# Analyzing _Ebay_ Car Sales Data

This project will focus on a used car dataset scraped from _eBay Kleinanzeigen_, a "classifieds" section of the German _eBay_. Originally scraped, cleaned, and uploaded to Kaggle by the user **orgesleka** (deleted). Original dataset can be found on _data.world_  <a href="https://data.world/data-society/used-cars-data">here</a>.

The data worked here is a "dirtied" sample of the original meant to more accurately represent a scraped dataset.

### Goal:

To clean and analyze the dataset, noting any observations.

In [1]:
import pandas as pd
import numpy as np

from datetime import datetime as dt

from IPython.display import display

In [2]:
autos = pd.read_csv("autos.csv", encoding="Latin-1")
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
5,2016-03-21 13:47:45,Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...,privat,Angebot,"$7,900",test,bus,2006,automatik,150,voyager,"150,000km",4,diesel,chrysler,NaN,2016-03-21 00:00:00,0,22962,2016-04-06 09:45:21
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,privat,Angebot,$300,test,limousine,1995,manuell,90,golf,"150,000km",8,benzin,volkswagen,NaN,2016-03-20 00:00:00,0,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,"$1,990",control,limousine,1998,manuell,90,golf,"150,000km",12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32
8,2016-03-22 16:51:34,Seat_Arosa,privat,Angebot,$250,test,NaN,2000,manuell,0,arosa,"150,000km",10,NaN,seat,nein,2016-03-22 00:00:00,0,7426,2016-03-26 18:18:10
9,2016-03-16 13:47:02,Renault_Megane_Scenic_1.6e_RT_Klimaanlage,privat,Angebot,$590,control,bus,1997,manuell,90,megane,"150,000km",7,benzin,renault,nein,2016-03-16 00:00:00,0,15749,2016-04-06 10:46:35
10,2016-03-15 01:41:36,VW_Golf_Tuning_in_siber/grau,privat,Angebot,$999,test,NaN,2017,manuell,90,NaN,"150,000km",4,benzin,volkswagen,nein,2016-03-14 00:00:00,0,86157,2016-04-07 03:16:21
11,2016-03-16 18:45:34,Mercedes_A140_Motorschaden,privat,Angebot,$350,control,NaN,2000,NaN,0,NaN,"150,000km",0,benzin,mercedes_benz,NaN,2016-03-16 00:00:00,0,17498,2016-03-16 18:45:34
12,2016-03-31 19:48:22,Smart_smart_fortwo_coupe_softouch_pure_MHD_Pan...,privat,Angebot,"$5,299",control,kleinwagen,2010,automatik,71,fortwo,"50,000km",9,benzin,smart,nein,2016-03-31 00:00:00,0,34590,2016-04-06 14:17:52
13,2016-03-23 10:48:32,Audi_A3_1.6_tuning,privat,Angebot,"$1,350",control,limousine,1999,manuell,101,a3,"150,000km",11,benzin,audi,nein,2016-03-23 00:00:00,0,12043,2016-04-01 14:17:13
14,2016-03-23 11:50:46,Renault_Clio_3__Dynamique_1.2__16_V;_viele_Ver...,privat,Angebot,"$3,999",test,kleinwagen,2007,manuell,75,clio,"150,000km",9,benzin,renault,NaN,2016-03-23 00:00:00,0,81737,2016-04-01 15:46:47
15,2016-04-01 12:06:20,Corvette_C3_Coupe_T_Top_Crossfire_Injection,privat,Angebot,"$18,900",test,coupe,1982,automatik,203,NaN,"80,000km",6,benzin,sonstige_autos,nein,2016-04-01 00:00:00,0,61276,2016-04-02 21:10:48
16,2016-03-16 14:59:02,Opel_Vectra_B_Kombi,privat,Angebot,$350,test,kombi,1999,manuell,101,vectra,"150,000km",5,benzin,opel,nein,2016-03-16 00:00:00,0,57299,2016-03-18 05:29:37
17,2016-03-29 11:46:22,Volkswagen_Scirocco_2_G60,privat,Angebot,"$5,500",test,coupe,1990,manuell,205,scirocco,"150,000km",6,benzin,volkswagen,nein,2016-03-29 00:00:00,0,74821,2016-04-05 20:46:26
18,2016-03-26 19:57:44,Verkaufen_mein_bmw_e36_320_i_touring,privat,Angebot,$300,control,bus,1995,manuell,150,3er,"150,000km",0,benzin,bmw,NaN,2016-03-26 00:00:00,0,54329,2016-04-02 12:16:41
19,2016-03-17 13:36:21,mazda_tribute_2.0_mit_gas_und_tuev_neu_2018,privat,Angebot,"$4,150",control,suv,2004,manuell,124,andere,"150,000km",2,lpg,mazda,nein,2016-03-17 00:00:00,0,40878,2016-03-17 14:45:58
20,2016-03-05 19:57:31,Audi_A4_Avant_1.9_TDI_*6_Gang*AHK*Klimatronik*...,privat,Angebot,"$3,500",test,kombi,2003,manuell,131,a4,"150,000km",5,diesel,audi,NaN,2016-03-05 00:00:00,0,53913,2016-03-07 05:46:46
21,2016-03-06 19:07:10,Porsche_911_Carrera_4S_Cabrio,privat,Angebot,"$41,500",test,cabrio,2004,manuell,320,911,"150,000km",4,benzin,porsche,nein,2016-03-06 00:00:00,0,65428,2016-04-05 23:46:19
22,2016-03-28 20:50:54,MINI_Cooper_S_Cabrio,privat,Angebot,"$25,450",control,cabrio,2015,manuell,184,cooper,"10,000km",1,benzin,mini,nein,2016-03-28 00:00:00,0,44789,2016-04-01 06:45:30
23,2016-03-10 19:55:34,Peugeot_Boxer_2_2_HDi_120_Ps_9_Sitzer_inkl_Klima,privat,Angebot,"$7,999",control,bus,2010,manuell,120,NaN,"150,000km",2,diesel,peugeot,nein,2016-03-10 00:00:00,0,30900,2016-03-17 08:45:17
24,2016-04-03 11:57:02,BMW_535i_xDrive_Sport_Aut.,privat,Angebot,"$48,500",control,limousine,2014,automatik,306,5er,"30,000km",12,benzin,bmw,nein,2016-04-03 00:00:00,0,22547,2016-04-07 13:16:50
25,2016-03-21 21:56:18,Ford_escort_kombi_an_bastler_mit_ghia_ausstattung,privat,Angebot,$90,control,kombi,1996,manuell,116,NaN,"150,000km",4,benzin,ford,ja,2016-03-21 00:00:00,0,27574,2016-04-01 05:16:49
26,2016-04-03 22:46:28,Volkswagen_Polo_Fox,privat,Angebot,$777,control,kleinwagen,1992,manuell,54,polo,"125,000km",2,benzin,volkswagen,nein,2016-04-03 00:00:00,0,38110,2016-04-05 23:46:48
27,2016-03-27 18:45:01,Hat_einer_Ahnung_mit_Ford_Galaxy_HILFE,privat,Angebot,$0,control,NaN,2005,NaN,0,NaN,"150,000km",0,NaN,ford,NaN,2016-03-27 00:00:00,0,66701,2016-03-27 18:45:01
28,2016-03-19 21:56:19,MINI_Cooper_D,privat,Angebot,"$5,250",control,kleinwagen,2007,manuell,110,cooper,"150,000km",7,diesel,mini,ja,2016-03-19 00:00:00,0,15745,2016-04-07 14:58:48
29,2016-04-02 12:45:44,Mercedes_Benz_E_320_T_CDI_Avantgarde_DPF7_Sitz...,privat,Angebot,"$4,999",test,kombi,2004,automatik,204,e_klasse,"150,000km",10,diesel,mercedes_benz,nein,2016-04-02 00:00:00,0,47638,2016-04-02 12:45:44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49970,2016-03-21 22:47:37,c4_Grand_Picasso_mit_Automatik_Leder_Navi_Temp...,privat,Angebot,"$15,800",control,bus,2010,automatik,136,c4,"60,000km",4,diesel,citroen,nein,2016-03-21 00:00:00,0,14947,2016-04-07 04:17:34
49971,2016-03-29 14:54:12,W.Lupo_1.0,privat,Angebot,$950,test,kleinwagen,2001,manuell,50,lupo,"150,000km",4,benzin,volkswagen,nein,2016-03-29 00:00:00,0,65197,2016-03-29 20:41:51
49972,2016-03-26 22:25:23,Mercedes_Benz_Vito_115_CDI_Extralang_Aut.,privat,Angebot,"$3,300",control,bus,2004,automatik,150,vito,"150,000km",10,diesel,mercedes_benz,ja,2016-03-26 00:00:00,0,65326,2016-03-28 11:28:18
49973,2016-03-27 05:32:39,Mercedes_Benz_SLK_200_Kompressor,privat,Angebot,"$6,000",control,cabrio,2004,manuell,163,slk,"150,000km",11,benzin,mercedes_benz,nein,2016-03-27 00:00:00,0,53567,2016-03-27 08:25:24
49974,2016-03-20 10:52:31,Golf_1_Cabrio_Tuev_Neu_viele_Extras_alles_eing...,privat,Angebot,$0,control,cabrio,1983,manuell,70,golf,"150,000km",2,benzin,volkswagen,nein,2016-03-20 00:00:00,0,8209,2016-03-27 19:48:16
49975,2016-03-27 20:51:39,Honda_Jazz_1.3_DSi_i_VTEC_IMA_CVT_Comfort,privat,Angebot,"$9,700",control,kleinwagen,2012,automatik,88,jazz,"100,000km",11,hybrid,honda,nein,2016-03-27 00:00:00,0,84385,2016-04-05 19:45:34
49976,2016-03-19 18:56:05,Audi_80_Avant_2.6_E__Vollausstattung!!_Einziga...,privat,Angebot,"$5,900",test,kombi,1992,automatik,150,80,"150,000km",12,benzin,audi,nein,2016-03-19 00:00:00,0,36100,2016-04-07 06:16:44
49977,2016-03-31 18:37:18,Mercedes_Benz_C200_Cdi_W203,privat,Angebot,"$5,500",control,limousine,2003,manuell,116,c_klasse,"150,000km",2,diesel,mercedes_benz,nein,2016-03-31 00:00:00,0,33739,2016-04-06 12:16:11
49978,2016-04-04 10:37:14,Mercedes_Benz_E_200_Classic,privat,Angebot,$900,control,limousine,1996,automatik,136,e_klasse,"150,000km",9,benzin,mercedes_benz,ja,2016-04-04 00:00:00,0,24405,2016-04-06 12:44:20
49979,2016-03-20 18:38:40,Volkswagen_Polo_1.6_TDI_Style,privat,Angebot,"$11,000",test,kleinwagen,2011,manuell,90,polo,"70,000km",11,diesel,volkswagen,nein,2016-03-20 00:00:00,0,48455,2016-04-07 01:45:12
49980,2016-03-12 10:55:54,Ford_Escort_Turnier_16V,privat,Angebot,$400,control,kombi,1995,manuell,105,escort,"125,000km",3,benzin,ford,NaN,2016-03-12 00:00:00,0,56218,2016-04-06 17:16:49
49981,2016-03-15 09:38:21,Opel_Astra_Kombi_mit_Anhaengerkupplung,privat,Angebot,"$2,000",control,kombi,1998,manuell,115,astra,"150,000km",12,benzin,opel,nein,2016-03-15 00:00:00,0,86859,2016-04-05 17:21:46
49982,2016-03-29 18:51:08,Skoda_Fabia_4_Tuerer_Bj:2004__85.000Tkm,privat,Angebot,"$1,950",control,kleinwagen,2004,manuell,0,fabia,"90,000km",7,benzin,skoda,NaN,2016-03-29 00:00:00,0,45884,2016-03-29 18:51:08
49983,2016-03-06 12:43:04,Ford_focus_99,privat,Angebot,$600,test,kleinwagen,1999,manuell,101,focus,"150,000km",4,benzin,ford,NaN,2016-03-06 00:00:00,0,52477,2016-03-09 06:16:08
49984,2016-03-31 22:48:48,Student_sucht_ein__Anfaengerauto___ab_2000_BJ_...,privat,Angebot,$0,test,NaN,2000,NaN,0,NaN,"150,000km",0,NaN,sonstige_autos,NaN,2016-03-31 00:00:00,0,12103,2016-04-02 19:44:53
49985,2016-04-02 16:38:23,Verkaufe_meinen_vw_vento!,privat,Angebot,"$1,000",control,NaN,1995,automatik,0,NaN,"150,000km",0,benzin,volkswagen,NaN,2016-04-02 00:00:00,0,30900,2016-04-06 15:17:52
49986,2016-04-04 20:46:02,Chrysler_300C_3.0_CRD_DPF_Automatik_Voll_Ausst...,privat,Angebot,"$15,900",control,limousine,2010,automatik,218,300c,"125,000km",11,diesel,chrysler,nein,2016-04-04 00:00:00,0,73527,2016-04-06 23:16:00
49987,2016-03-22 20:47:27,Audi_A3_Limousine_2.0_TDI_DPF_Ambition__NAVI__...,privat,Angebot,"$21,990",control,limousine,2013,manuell,150,a3,"50,000km",11,diesel,audi,nein,2016-03-22 00:00:00,0,94362,2016-03-26 22:46:06
49988,2016-03-28 19:49:51,BMW_330_Ci,privat,Angebot,"$9,550",control,coupe,2001,manuell,231,3er,"150,000km",10,benzin,bmw,nein,2016-03-28 00:00:00,0,83646,2016-04-07 02:17:40
49989,2016-03-11 19:50:37,VW_Polo_zum_Ausschlachten_oder_Wiederaufbau,privat,Angebot,$150,test,kleinwagen,1997,manuell,0,polo,"150,000km",5,benzin,volkswagen,ja,2016-03-11 00:00:00,0,21244,2016-03-12 10:17:55
49990,2016-03-21 19:54:19,Mercedes_Benz_A_200__BlueEFFICIENCY__Urban,privat,Angebot,"$17,500",test,limousine,2012,manuell,156,a_klasse,"30,000km",12,benzin,mercedes_benz,nein,2016-03-21 00:00:00,0,58239,2016-04-06 22:46:57
49991,2016-03-06 15:25:19,Kleinwagen,privat,Angebot,$500,control,NaN,2016,manuell,0,twingo,"150,000km",0,benzin,renault,NaN,2016-03-06 00:00:00,0,61350,2016-03-06 18:24:19
49992,2016-03-10 19:37:38,Fiat_Grande_Punto_1.4_T_Jet_16V_Sport,privat,Angebot,"$4,800",control,kleinwagen,2009,manuell,120,andere,"125,000km",9,lpg,fiat,nein,2016-03-10 00:00:00,0,68642,2016-03-13 01:44:51
49993,2016-03-15 18:47:35,Audi_A3__1_8l__Silber;_schoenes_Fahrzeug,privat,Angebot,"$1,650",control,kleinwagen,1997,manuell,0,NaN,"150,000km",7,benzin,audi,NaN,2016-03-15 00:00:00,0,65203,2016-04-06 19:46:53
49994,2016-03-22 17:36:42,Audi_A6__S6__Avant_4.2_quattro_eventuell_Tausc...,privat,Angebot,"$5,000",control,kombi,2001,automatik,299,a6,"150,000km",1,benzin,audi,nein,2016-03-22 00:00:00,0,46537,2016-04-06 08:16:39
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÃœV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [3]:
display(autos.info())
display(autos.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

None

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

#### Note:
Field values are in German. Column names in camel case.

In [4]:
# Examine before and after of some passed operation

def show_change(op, **kwargs):
    before = autos
    
    op(**kwargs)
    
    print("BEFORE:")
    display(before.head())
    print("AFTER:")
    display(autos.head())
    
    
    print("\n\nBEFORE:")
    display(before.describe(include="all"))
    print("AFTER:")
    display(autos.describe(include="all"))

In [5]:
# Let's clean the data

col_map = {"dateCrawled":"date_crawled",
    "offerType":"offer_type",
    "vehicleType":"type",
    "yearOfRegistration":"registration_year",
    "powerPS":"power_ps",
    "monthOfRegistration":"registration_month",
    "fuelType":"fuel",
    "notRepairedDamage":"unrepaired_damage",
    "dateCreated":"ad_created",
    "postalCode":"postal_code",
    "lastSeen":"last_update"}

show_change(autos.rename, mapper=col_map, axis=1, inplace=True)

BEFORE:

,date_crawled,name,seller,offer_type,price,abtest,type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel,brand,unrepaired_damage,ad_created,nrOfPictures,postal_code,last_update
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

AFTER:

,date_crawled,name,seller,offer_type,price,abtest,type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel,brand,unrepaired_damage,ad_created,nrOfPictures,postal_code,last_update
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

BEFORE:

,date_crawled,name,seller,offer_type,price,abtest,type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel,brand,unrepaired_damage,ad_created,nrOfPictures,postal_code,last_update
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-12 16:06:22,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

AFTER:

,date_crawled,name,seller,offer_type,price,abtest,type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel,brand,unrepaired_damage,ad_created,nrOfPictures,postal_code,last_update
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-12 16:06:22,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [11]:
# More detailed output on specific columns

def col_detail(bound=0.0, *col):
    
    results = {}
    
    for c in col:
        series = None
        
        if (bound < 0.0) or (bound > 1.0):
            raise ValueError("Bad bound; must be a fraction of 1")
                
        limit = int(autos[c].shape[0]*bound)
            
        if 0.0 < bound < 0.5:
            series = autos[c].sort_values(ascending=True)[:limit]
        elif 1.0 > bound >= 0.5:
            series = autos[c].sort_values(ascending=True)[limit:]
        else:
            series = autos[c]
            
        results[c] = series
        
        print("\n\nColumn ({}):"
              .format(c.upper()))
        print("\tUnique values: \n{}"
              .format(series.unique().shape))
        print("\tDescription: \n{}"
              .format(series.describe()))
        print("\tValue counts: \n"
              "\n\t\tGreatest: \n{}"
              "\n\t\tLeast: \n{}"
              .format(
                  series.value_counts().sort_index(ascending=False).head(),
                  series.value_counts().sort_index(ascending=True).head()))
        
    return results

In [12]:
col_detail(0.0, *[c for c in autos.columns])

Column (DATE_CRAWLED):
	Unique values:
(48213,)
	Description:
count                   50000
unique                  48213
top       2016-03-12 16:06:22
freq                        3
Name: date_crawled, dtype: object
	Value counts:

		Greatest:
2016-04-07 14:36:56    1
2016-04-07 14:36:55    1
2016-04-07 14:36:44    1
2016-04-07 14:30:26    1
2016-04-07 14:30:09    1
Name: date_crawled, dtype: int64
		Least:
2016-03-05 14:06:30    1
2016-03-05 14:06:40    1
2016-03-05 14:07:04    1
2016-03-05 14:07:08    1
2016-03-05 14:07:21    1
Name: date_crawled, dtype: int64


Column (NAME):
	Unique values:
(38754,)
	Description:
count           50000
unique          38754
top       Ford_Fiesta
freq               78
Name: name, dtype: object
	Value counts:

		Greatest:
Ã„lteres_Auto_zu_Verkaufen_aber_Laeuft.                          1
Â»_TWINGO_Â«                                                      1
Â°_Â°_MERCEDES_C_KLASSE_180_MIT_TÃœV_Â°_Â°                           1
Â°_Mercedes_Benz_190_E_2.0_1.Hd_SEC_Front_ESSD_ZV_YOUNGTIMERÂ°    1
Â•??_????????_??Â•Top!!!_Peugeot_308_sw_Sport_Â•??_????????_??Â•    1
Name: name, dtype: int64
		Least:
!!!!!!!!!!!!!!Renault_Clio_5_Tuerig_Servolenkung_!!!!!!!!!!!!!!!!!    1
!!!!!!BMW_325_COUPE_TOP_ZUSTAND_ANSCHAUEN_LOHNT_SICH_!!!!!!!          1
!!!!!VW_PASSAT_3C_2.0TDI!!!!_SEHR_GEPFLEGT                            1
!!!!!_Mittwoch_Angebot_!!!!_Nissan_Micra_1.2_Acenta_Pure_Drive        1
!!!!!_Montag_Angebot_!!!!_Nissan_Micra_1.2_Acenta_Pure_Drive          1
Name: name, dtype: int64


Column (SELLER):
	Unique values:
(2,)
	Description:
count      50000
unique         2
top       privat
freq       49999
Name: seller, dtype: object
	Value counts:

		Greatest:
privat        49999
gewerblich        1
Name: seller, dtype: int64
		Least:
gewerblich        1
privat        49999
Name: seller, dtype: int64


Column (OFFER_TYPE):
	Unique values:
(2,)
	Description:
count       50000
unique          2
top       Angebot
freq        49999
Name: offer_type, dtype: object
	Value counts:

		Greatest:
Gesuch         1
Angebot    49999
Name: offer_type, dtype: int64
		Least:
Angebot    49999
Gesuch         1
Name: offer_type, dtype: int64


Column (PRICE):
	Unique values:
(2357,)
	Description:
count     50000
unique     2357
top          $0
freq       1421
Name: price, dtype: object
	Value counts:

		Greatest:
$999,999      2
$999,990      1
$999        434
$998          5
$996          1
Name: price, dtype: int64
		Least:
$0        1421
$1         156
$1,000     639
$1,039       1
$1,040       1
Name: price, dtype: int64


Column (ABTEST):
	Unique values:
(2,)
	Description:
count     50000
unique        2
top        test
freq      25756
Name: abtest, dtype: object
	Value counts:

		Greatest:
test       25756
control    24244
Name: abtest, dtype: int64
		Least:
control    24244
test       25756
Name: abtest, dtype: int64


Column (TYPE):
	Unique values:
(9,)
	Description:
count         44905
unique            8
top       limousine
freq          12859
Name: type, dtype: object
	Value counts:

		Greatest:
suv            1986
limousine     12859
kombi          9127
kleinwagen    10822
coupe          2537
Name: type, dtype: int64
		Least:
andere          420
bus            4093
cabrio         3061
coupe          2537
kleinwagen    10822
Name: type, dtype: int64


Column (REGISTRATION_YEAR):
	Unique values:
(97,)
	Description:
count    50000.000000
mean      2005.073280
std        105.712813
min       1000.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64
	Value counts:

		Greatest:
9999    4
9996    1
9000    2
8888    1
6200    1
Name: registration_year, dtype: int64
		Least:
1000    1
1001    1
1111    1
1500    1
1800    2
Name: registration_year, dtype: int64


Column (GEARBOX):
	Unique values:
(3,)
	Description:
count       47320
unique          2
top       manuell
freq        36993
Name: gearbox, dtype: object
	Value counts:

		Greatest:
manuell      36993
automatik    10327
Name: gearbox, dtype: int64
		Least:
automatik    10327
manuell      36993
Name: gearbox, dtype: int64


Column (POWER_PS):
	Unique values:
(448,)
	Description:
count    50000.000000
mean       116.355920
std        209.216627
min          0.000000
25%         70.000000
50%        105.000000
75%        150.000000
max      17700.000000
Name: power_ps, dtype: float64
	Value counts:

		Greatest:
17700    1
16312    1
16011    1
15016    1
15001    1
Name: power_ps, dtype: int64
		Least:
0    5500
1       5
2       2
3       3
4       4
Name: power_ps, dtype: int64


Column (MODEL):
	Unique values:
(246,)
	Description:
count     47242
unique      245
top        golf
freq       4024
Name: model, dtype: object
	Value counts:

		Greatest:
zafira     423
z_reihe    121
ypsilon     25
yeti        25
yaris      129
Name: model, dtype: int64
		Least:
100    60
145     5
147    85
156    93
159    34
Name: model, dtype: int64


Column (ODOMETER):
	Unique values:
(13,)
	Description:
count         50000
unique           13
top       150,000km
freq          32424
Name: odometer, dtype: object
	Value counts:

		Greatest:
90,000km    1757
80,000km    1436
70,000km    1230
60,000km    1164
50,000km    1027
Name: odometer, dtype: int64
		Least:
10,000km       264
100,000km     2169
125,000km     5170
150,000km    32424
20,000km       784
Name: odometer, dtype: int64


Column (REGISTRATION_MONTH):
	Unique values:
(13,)
	Description:
count    50000.000000
mean         5.723360
std          3.711984
min          0.000000
25%          3.000000
50%          6.000000
75%          9.000000
max         12.000000
Name: registration_month, dtype: float64
	Value counts:

		Greatest:
12    3447
11    3360
10    3651
9     3389
8     3191
Name: registration_month, dtype: int64
		Least:
0    5075
1    3282
2    3008
3    5071
4    4102
Name: registration_month, dtype: int64


Column (FUEL):
	Unique values:
(8,)
	Description:
count      45518
unique         7
top       benzin
freq       30107
Name: fuel, dtype: object
	Value counts:

		Greatest:
lpg          691
hybrid        37
elektro       19
diesel     14567
cng           75
Name: fuel, dtype: int64
		Least:
andere        22
benzin     30107
cng           75
diesel     14567
elektro       19
Name: fuel, dtype: int64


Column (BRAND):
	Unique values:
(40,)
	Description:
count          50000
unique            40
top       volkswagen
freq           10687
Name: brand, dtype: object
	Value counts:

		Greatest:
volvo           457
volkswagen    10687
trabant          78
toyota          617
suzuki          293
Name: brand, dtype: int64
		Least:
alfa_romeo     329
audi          4283
bmw           5429
chevrolet      283
chrysler       181
Name: brand, dtype: int64


Column (UNREPAIRED_DAMAGE):
	Unique values:
(3,)
	Description:
count     40171
unique        2
top        nein
freq      35232
Name: unrepaired_damage, dtype: object
	Value counts:

		Greatest:
nein    35232
ja       4939
Name: unrepaired_damage, dtype: int64
		Least:
ja       4939
nein    35232
Name: unrepaired_damage, dtype: int64


Column (AD_CREATED):
	Unique values:
(76,)
	Description:
count                   50000
unique                     76
top       2016-04-03 00:00:00
freq                     1946
Name: ad_created, dtype: object
	Value counts:

		Greatest:
2016-04-07 00:00:00      64
2016-04-06 00:00:00     163
2016-04-05 00:00:00     592
2016-04-04 00:00:00    1844
2016-04-03 00:00:00    1946
Name: ad_created, dtype: int64
		Least:
2015-06-11 00:00:00    1
2015-08-10 00:00:00    1
2015-09-09 00:00:00    1
2015-11-10 00:00:00    1
2015-12-05 00:00:00    1
Name: ad_created, dtype: int64


Column (NROFPICTURES):
	Unique values:
(1,)
	Description:
count    50000.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
Name: nrOfPictures, dtype: float64
	Value counts:

		Greatest:
0    50000
Name: nrOfPictures, dtype: int64
		Least:
0    50000
Name: nrOfPictures, dtype: int64


Column (POSTAL_CODE):
	Unique values:
(7014,)
	Description:
count    50000.000000
mean     50813.627300
std      25779.747957
min       1067.000000
25%      30451.000000
50%      49577.000000
75%      71540.000000
max      99998.000000
Name: postal_code, dtype: float64
	Value counts:

		Greatest:
99998    2
99994    2
99988    2
99986    4
99976    1
Name: postal_code, dtype: int64
		Least:
1067    11
1069     7
1097     4
1099    10
1108     2
Name: postal_code, dtype: int64


Column (LAST_UPDATE):
	Unique values:
(39481,)
	Description:
count                   50000
unique                  39481
top       2016-04-07 06:17:27
freq                        8
Name: last_update, dtype: object
	Value counts:

		Greatest:
2016-04-07 14:58:50    4
2016-04-07 14:58:48    3
2016-04-07 14:58:46    1
2016-04-07 14:58:45    1
2016-04-07 14:58:44    3
Name: last_update, dtype: int64
		Least:
2016-03-05 14:45:46    1
2016-03-05 14:46:02    1
2016-03-05 14:49:34    1
2016-03-05 15:16:11    1
2016-03-05 15:16:47    1
Name: last_update, dtype: int64

{'abtest': 0        control
 1        control
 2           test
 3        control
 4           test
 5           test
 6           test
 7        control
 8           test
 9        control
 10          test
 11       control
 12       control
 13       control
 14          test
 15          test
 16          test
 17          test
 18       control
 19       control
 20          test
 21          test
 22       control
 23       control
 24       control
 25       control
 26       control
 27       control
 28       control
 29          test
           ...
 49970    control
 49971       test
 49972    control
 49973    control
 49974    control
 49975    control
 49976       test
 49977    control
 49978    control
 49979       test
 49980    control
 49981    control
 49982    control
 49983       test
 49984       test
 49985    control
 49986    control
 49987    control
 49988    control
 49989       test
 49990       test
 49991    control
 49992    control
 49993    control
 49994    control
 49995    control
 49996    control
 49997       test
 49998    control
 49999    control
 Name: abtest, Length: 50000, dtype: object,
 'ad_created': 0        2016-03-26 00:00:00
 1        2016-04-04 00:00:00
 2        2016-03-26 00:00:00
 3        2016-03-12 00:00:00
 4        2016-04-01 00:00:00
 5        2016-03-21 00:00:00
 6        2016-03-20 00:00:00
 7        2016-03-16 00:00:00
 8        2016-03-22 00:00:00
 9        2016-03-16 00:00:00
 10       2016-03-14 00:00:00
 11       2016-03-16 00:00:00
 12       2016-03-31 00:00:00
 13       2016-03-23 00:00:00
 14       2016-03-23 00:00:00
 15       2016-04-01 00:00:00
 16       2016-03-16 00:00:00
 17       2016-03-29 00:00:00
 18       2016-03-26 00:00:00
 19       2016-03-17 00:00:00
 20       2016-03-05 00:00:00
 21       2016-03-06 00:00:00
 22       2016-03-28 00:00:00
 23       2016-03-10 00:00:00
 24       2016-04-03 00:00:00
 25       2016-03-21 00:00:00
 26       2016-04-03 00:00:00
 27       2016-03-27 00:00:00
 28       2016-03-19 00:00:00
 29       2016-04-02 00:00:00
                 ...
 49970    2016-03-21 00:00:00
 49971    2016-03-29 00:00:00
 49972    2016-03-26 00:00:00
 49973    2016-03-27 00:00:00
 49974    2016-03-20 00:00:00
 49975    2016-03-27 00:00:00
 49976    2016-03-19 00:00:00
 49977    2016-03-31 00:00:00
 49978    2016-04-04 00:00:00
 49979    2016-03-20 00:00:00
 49980    2016-03-12 00:00:00
 49981    2016-03-15 00:00:00
 49982    2016-03-29 00:00:00
 49983    2016-03-06 00:00:00
 49984    2016-03-31 00:00:00
 49985    2016-04-02 00:00:00
 49986    2016-04-04 00:00:00
 49987    2016-03-22 00:00:00
 49988    2016-03-28 00:00:00
 49989    2016-03-11 00:00:00
 49990    2016-03-21 00:00:00
 49991    2016-03-06 00:00:00
 49992    2016-03-10 00:00:00
 49993    2016-03-15 00:00:00
 49994    2016-03-22 00:00:00
 49995    2016-03-27 00:00:00
 49996    2016-03-28 00:00:00
 49997    2016-04-02 00:00:00
 49998    2016-03-08 00:00:00
 49999    2016-03-13 00:00:00
 Name: ad_created, Length: 50000, dtype: object,
 'brand': 0               peugeot
 1                   bmw
 2            volkswagen
 3                 smart
 4                  ford
 5              chrysler
 6            volkswagen
 7            volkswagen
 8                  seat
 9               renault
 10           volkswagen
 11        mercedes_benz
 12                smart
 13                 audi
 14              renault
 15       sonstige_autos
 16                 opel
 17           volkswagen
 18                  bmw
 19                mazda
 20                 audi
 21              porsche
 22                 mini
 23              peugeot
 24                  bmw
 25                 ford
 26           volkswagen
 27                 ford
 28                 mini
 29        mercedes_benz
               ...
 49970           citroen
 49971        volkswagen
 49972     mercedes_benz
 49973     mercedes_benz
 49974        volkswagen
 49975             honda
 49976              audi
 49977     mercedes_benz
 49978     mercedes_benz
 49979        volkswagen
 49980              ford
 49981              opel
 49982             skoda
 49983              ford
 49984    sonstige_autos
 49985        volkswagen
 49986          chrysler
 49987              audi
 49988               bmw
 49989        volkswagen
 49990     mercedes_benz
 49991           renault
 49992              fiat
 49993              audi
 49994              audi
 49995              audi
 49996              opel
 49997              fiat
 49998              audi
 49999              opel
 Name: brand, Length: 50000, dtype: object,
 'date_crawled': 0        2016-03-26 17:47:46
 1        2016-04-04 13:38:56
 2        2016-03-26 18:57:24
 3        2016-03-12 16:58:10
 4        2016-04-01 14:38:50
 5        2016-03-21 13:47:45
 6        2016-03-20 17:55:21
 7        2016-03-16 18:55:19
 8        2016-03-22 16:51:34
 9        2016-03-16 13:47:02
 10       2016-03-15 01:41:36
 11       2016-03-16 18:45:34
 12       2016-03-31 19:48:22
 13       2016-03-23 10:48:32
 14       2016-03-23 11:50:46
 15       2016-04-01 12:06:20
 16       2016-03-16 14:59:02
 17       2016-03-29 11:46:22
 18       2016-03-26 19:57:44
 19       2016-03-17 13:36:21
 20       2016-03-05 19:57:31
 21       2016-03-06 19:07:10
 22       2016-03-28 20:50:54
 23       2016-03-10 19:55:34
 24       2016-04-03 11:57:02
 25       2016-03-21 21:56:18
 26       2016-04-03 22:46:28
 27       2016-03-27 18:45:01
 28       2016-03-19 21:56:19
 29       2016-04-02 12:45:44
                 ...
 49970    2016-03-21 22:47:37
 49971    2016-03-29 14:54:12
 49972    2016-03-26 22:25:23
 49973    2016-03-27 05:32:39
 49974    2016-03-20 10:52:31
 49975    2016-03-27 20:51:39
 49976    2016-03-19 18:56:05
 49977    2016-03-31 18:37:18
 49978    2016-04-04 10:37:14
 49979    2016-03-20 18:38:40
 49980    2016-03-12 10:55:54
 49981    2016-03-15 09:38:21
 49982    2016-03-29 18:51:08
 49983    2016-03-06 12:43:04
 49984    2016-03-31 22:48:48
 49985    2016-04-02 16:38:23
 49986    2016-04-04 20:46:02
 49987    2016-03-22 20:47:27
 49988    2016-03-28 19:49:51
 49989    2016-03-11 19:50:37
 49990    2016-03-21 19:54:19
 49991    2016-03-06 15:25:19
 49992    2016-03-10 19:37:38
 49993    2016-03-15 18:47:35
 49994    2016-03-22 17:36:42
 49995    2016-03-27 14:38:19
 49996    2016-03-28 10:50:25
 49997    2016-04-02 14:44:48
 49998    2016-03-08 19:25:42
 49999    2016-03-14 00:42:12
 Name: date_crawled, Length: 50000, dtype: object,
 'fuel': 0           lpg
 1        benzin
 2        benzin
 3        benzin
 4        benzin
 5        diesel
 6        benzin
 7        diesel
 8           NaN
 9        benzin
 10       benzin
 11       benzin
 12       benzin
 13       benzin
 14       benzin
 15       benzin
 16       benzin
 17       benzin
 18       benzin
 19          lpg
 20       diesel
 21       benzin
 22       benzin
 23       diesel
 24       benzin
 25       benzin
 26       benzin
 27          NaN
 28       diesel
 29       diesel
           ...
 49970    diesel
 49971    benzin
 49972    diesel
 49973    benzin
 49974    benzin
 49975    hybrid
 49976    benzin
 49977    diesel
 49978    benzin
 49979    diesel
 49980    benzin
 49981    benzin
 49982    benzin
 49983    benzin
 49984       NaN
 49985    benzin
 49986    diesel
 49987    diesel
 49988    benzin
 49989    benzin
 49990    benzin
 49991    benzin
 49992       lpg
 49993    benzin
 49994    benzin
 49995    diesel
 49996    benzin
 49997    benzin
 49998    diesel
 49999    benzin
 Name: fuel, Length: 50000, dtype: object,
 'gearbox': 0          manuell
 1        automatik
 2          manuell
 3        automatik
 4          manuell
 5        automatik
 6          manuell
 7          manuell
 8          manuell
 9          manuell
 10         manuell
 11             NaN
 12       automatik
 13         manuell
 14         manuell
 15       automatik
 16         manuell
 17         manuell
 18         manuell
 19         manuell
 20         manuell
 21         manuell
 22         manuell
 23         manuell
 24       automatik
 25         manuell
 26         manuell
 27             NaN
 28         manuell
 29       automatik
            ...
 49970    automatik
 49971      manuell
 49972    automatik
 49973      manuell
 49974      manuell
 49975    automatik
 49976    automatik
 49977      manuell
 49978    automatik
 49979      manuell
 49980      manuell
 49981      manuell
 49982      manuell
 49983      manuell
 49984          NaN
 49985    automatik
 49986    automatik
 49987      manuell
 49988      manuell
 49989      manuell
 49990      manuell
 49991      manuell
 49992      manuell
 49993      manuell
 49994    automatik
 49995    automatik
 49996      manuell
 49997    automatik
 49998      manuell
 49999      manuell
 Name: gearbox, Length: 50000, dtype: object,
 'last_update': 0        2016-04-06 06:45:54
 1        2016-04-06 14:45:08
 2        2016-04-06 20:15:37
 3        2016-03-15 03:16:28
 4        2016-04-01 14:38:50
 5        2016-04-06 09:45:21
 6        2016-03-23 02:48:59
 7        2016-04-07 03:17:32
 8        2016-03-26 18:18:10
 9        2016-04-06 10:46:35
 10       2016-04-07 03:16:21
 11       2016-03-16 18:45:34
 12       2016-04-06 14:17:52
 13       2016-04-01 14:17:13
 14       2016-04-01 15:46:47
 15       2016-04-02 21:10:48
 16       2016-03-18 05:29:37
 17       2016-04-05 20:46:26
 18       2016-04-02 12:16:41
 19       2016-03-17 14:45:58
 20       2016-03-07 05:46:46
 21       2016-04-05 23:46:19
 22       2016-04-01 06:45:30
 23       2016-03-17 08:45:17
 24       2016-04-07 13:16:50
 25       2016-04-01 05:16:49
 26       2016-04-05 23:46:48
 27       2016-03-27 18:45:01
 28       2016-04-07 14:58:48
 29       2016-04-02 12:45:44
                 ...
 49970    2016-04-07 04:17:34
 49971    2016-03-29 20:41:51
 49972    2016-03-28 11:28:18
 49973    2016-03-27 08:25:24
 49974    2016-03-27 19:48:16
 49975    2016-04-05 19:45:34
 49976    2016-04-07 06:16:44
 49977    2016-04-06 12:16:11
 49978    2016-04-06 12:44:20
 49979    2016-04-07 01:45:12
 49980    2016-04-06 17:16:49
 49981    2016-04-05 17:21:46
 49982    2016-03-29 18:51:08
 49983    2016-03-09 06:16:08
 49984    2016-04-02 19:44:53
 49985    2016-04-06 15:17:52
 49986    2016-04-06 23:16:00
 49987    2016-03-26 22:46:06
 49988    2016-04-07 02:17:40
 49989    2016-03-12 10:17:55
 49990    2016-04-06 22:46:57
 49991    2016-03-06 18:24:19
 49992    2016-03-13 01:44:51
 49993    2016-04-06 19:46:53
 49994    2016-04-06 08:16:39
 49995    2016-04-01 13:47:40
 49996    2016-04-02 14:18:02
 49997    2016-04-04 11:47:27
 49998    2016-04-05 16:45:07
 49999    2016-04-06 21:18:48
 Name: last_update, Length: 50000, dtype: object,
 'model': 0          andere
 1             7er
 2            golf
 3          fortwo
 4           focus
 5         voyager
 6            golf
 7            golf
 8           arosa
 9          megane
 10            NaN
 11            NaN
 12         fortwo
 13             a3
 14           clio
 15            NaN
 16         vectra
 17       scirocco
 18            3er
 19         andere
 20             a4
 21            911
 22         cooper
 23            NaN
 24            5er
 25            NaN
 26           polo
 27            NaN
 28         cooper
 29       e_klasse
            ...
 49970          c4
 49971        lupo
 49972        vito
 49973         slk
 49974        golf
 49975        jazz
 49976          80
 49977    c_klasse
 49978    e_klasse
 49979        polo
 49980      escort
 49981       astra
 49982       fabia
 49983       focus
 49984         NaN
 49985         NaN
 49986        300c
 49987          a3
 49988         3er
 49989        polo
 49990    a_klasse
 49991      twingo
 49992      andere
 49993         NaN
 49994          a6
 49995          q5
 49996       astra
 49997         500
 49998          a3
 49999      vectra
 Name: model, Length: 50000, dtype: object,
 'name': 0                         Peugeot_807_160_NAVTECH_ON_BOARD
 1               BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik
 2                               Volkswagen_Golf_1.6_United
 3        Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...
 4        Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...
 5        Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...
 6        VW_Golf_III_GT_Special_Electronic_Green_Metall...
 7                                     Golf_IV_1.9_TDI_90PS
 8                                               Seat_Arosa
 9                Renault_Megane_Scenic_1.6e_RT_Klimaanlage
 10                            VW_Golf_Tuning_in_siber/grau
 11                              Mercedes_A140_Motorschaden
 12       Smart_smart_fortwo_coupe_softouch_pure_MHD_Pan...
 13                                      Audi_A3_1.6_tuning
 14       Renault_Clio_3__Dynamique_1.2__16_V;_viele_Ver...
 15             Corvette_C3_Coupe_T_Top_Crossfire_Injection
 16                                     Opel_Vectra_B_Kombi
 17                               Volkswagen_Scirocco_2_G60
 18                    Verkaufen_mein_bmw_e36_320_i_touring
 19             mazda_tribute_2.0_mit_gas_und_tuev_neu_2018
 20       Audi_A4_Avant_1.9_TDI_*6_Gang*AHK*Klimatronik*...
 21                           Porsche_911_Carrera_4S_Cabrio
 22                                    MINI_Cooper_S_Cabrio
 23        Peugeot_Boxer_2_2_HDi_120_Ps_9_Sitzer_inkl_Klima
 24                              BMW_535i_xDrive_Sport_Aut.
 25       Ford_escort_kombi_an_bastler_mit_ghia_ausstattung
 26                                     Volkswagen_Polo_Fox
 27                  Hat_einer_Ahnung_mit_Ford_Galaxy_HILFE
 28                                           MINI_Cooper_D
 29       Mercedes_Benz_E_320_T_CDI_Avantgarde_DPF7_Sitz...
                                ...
 49970    c4_Grand_Picasso_mit_Automatik_Leder_Navi_Temp...
 49971                                           W.Lupo_1.0
 49972            Mercedes_Benz_Vito_115_CDI_Extralang_Aut.
 49973                     Mercedes_Benz_SLK_200_Kompressor
 49974    Golf_1_Cabrio_Tuev_Neu_viele_Extras_alles_eing...
 49975            Honda_Jazz_1.3_DSi_i_VTEC_IMA_CVT_Comfort
 49976    Audi_80_Avant_2.6_E__Vollausstattung!!_Einziga...
 49977                          Mercedes_Benz_C200_Cdi_W203
 49978                          Mercedes_Benz_E_200_Classic
 49979                        Volkswagen_Polo_1.6_TDI_Style
 49980                              Ford_Escort_Turnier_16V
 49981               Opel_Astra_Kombi_mit_Anhaengerkupplung
 49982              Skoda_Fabia_4_Tuerer_Bj:2004__85.000Tkm
 49983                                        Ford_focus_99
 49984    Student_sucht_ein__Anfaengerauto___ab_2000_BJ_...
 49985                            Verkaufe_meinen_vw_vento!
 49986    Chrysler_300C_3.0_CRD_DPF_Automatik_Voll_Ausst...
 49987    Audi_A3_Limousine_2.0_TDI_DPF_Ambition__NAVI__...
 49988                                           BMW_330_Ci
 49989          VW_Polo_zum_Ausschlachten_oder_Wiederaufbau
 49990           Mercedes_Benz_A_200__BlueEFFICIENCY__Urban
 49991                                           Kleinwagen
 49992                Fiat_Grande_Punto_1.4_T_Jet_16V_Sport
 49993             Audi_A3__1_8l__Silber;_schoenes_Fahrzeug
 49994    Audi_A6__S6__Avant_4.2_quattro_eventuell_Tausc...
 49995     Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon
 49996    Opel_Astra_F_Cabrio_Bertone_Edition___TÃœV_neu+...
 49997                       Fiat_500_C_1.2_Dualogic_Lounge
 49998                   Audi_A3_2.0_TDI_Sportback_Ambition
 49999                                  Opel_Vectra_1.6_16V
 Name: name, Length: 50000, dtype: object,
 'nrOfPictures': 0        0
 1        0
 2        0
 3        0
 4        0
 5        0
 6        0
 7        0
 8        0
 9        0
 10       0
 11       0
 12       0
 13       0
 14       0
 15       0
 16       0
 17       0
 18       0
 19       0
 20       0
 21       0
 22       0
 23       0
 24       0
 25       0
 26       0
 27       0
 28       0
 29       0
         ..
 49970    0
 49971    0
 49972    0
 49973    0
 49974    0
 49975    0
 49976    0
 49977    0
 49978    0
 49979    0
 49980    0
 49981    0
 49982    0
 49983    0
 49984    0
 49985    0
 49986    0
 49987    0
 49988    0
 49989    0
 49990    0
 49991    0
 49992    0
 49993    0
 49994    0
 49995    0
 49996    0
 49997    0
 49998    0
 49999    0
 Name: nrOfPictures, Length: 50000, dtype: int64,
 'odometer': 0        150,000km
 1        150,000km
 2         70,000km
 3         70,000km
 4        150,000km
 5        150,000km
 6        150,000km
 7        150,000km
 8        150,000km
 9        150,000km
 10       150,000km
 11       150,000km
 12        50,000km
 13       150,000km
 14       150,000km
 15        80,000km
 16       150,000km
 17       150,000km
 18       150,000km
 19       150,000km
 20       150,000km
 21       150,000km
 22        10,000km
 23       150,000km
 24        30,000km
 25       150,000km
 26       125,000km
 27       150,000km
 28       150,000km
 29       150,000km
            ...
 49970     60,000km
 49971    150,000km
 49972    150,000km
 49973    150,000km
 49974    150,000km
 49975    100,000km
 49976    150,000km
 49977    150,000km
 49978    150,000km
 49979     70,000km
 49980    125,000km
 49981    150,000km
 49982     90,000km
 49983    150,000km
 49984    150,000km
 49985    150,000km
 49986    125,000km
 49987     50,000km
 49988    150,000km
 49989    150,000km
 49990     30,000km
 49991    150,000km
 49992    125,000km
 49993    150,000km
 49994    150,000km
 49995    100,000km
 49996    150,000km
 49997      5,000km
 49998     40,000km
 49999    150,000km
 Name: odometer, Length: 50000, dtype: object,
 'offer_type': 0        Angebot
 1        Angebot
 2        Angebot
 3        Angebot
 4        Angebot
 5        Angebot
 6        Angebot
 7        Angebot
 8        Angebot
 9        Angebot
 10       Angebot
 11       Angebot
 12       Angebot
 13       Angebot
 14       Angebot
 15       Angebot
 16       Angebot
 17       Angebot
 18       Angebot
 19       Angebot
 20       Angebot
 21       Angebot
 22       Angebot
 23       Angebot
 24       Angebot
 25       Angebot
 26       Angebot
 27       Angebot
 28       Angebot
 29       Angebot
           ...
 49970    Angebot
 49971    Angebot
 49972    Angebot
 49973    Angebot
 49974    Angebot
 49975    Angebot
 49976    Angebot
 49977    Angebot
 49978    Angebot
 49979    Angebot
 49980    Angebot
 49981    Angebot
 49982    Angebot
 49983    Angebot
 49984    Angebot
 49985    Angebot
 49986    Angebot
 49987    Angebot
 49988    Angebot
 49989    Angebot
 49990    Angebot
 49991    Angebot
 49992    Angebot
 49993    Angebot
 49994    Angebot
 49995    Angebot
 49996    Angebot
 49997    Angebot
 49998    Angebot
 49999    Angebot
 Name: offer_type, Length: 50000, dtype: object,
 'postal_code': 0        79588
 1        71034
 2        35394
 3        33729
 4        39218
 5        22962
 6        31535
 7        53474
 8         7426
 9        15749
 10       86157
 11       17498
 12       34590
 13       12043
 14       81737
 15       61276
 16       57299
 17       74821
 18       54329
 19       40878
 20       53913
 21       65428
 22       44789
 23       30900
 24       22547
 25       27574
 26       38110
 27       66701
 28       15745
 29       47638
          ...
 49970    14947
 49971    65197
 49972    65326
 49973    53567
 49974     8209
 49975    84385
 49976    36100
 49977    33739
 49978    24405
 49979    48455
 49980    56218
 49981    86859
 49982    45884
 49983    52477
 49984    12103
 49985    30900
 49986    73527
 49987    94362
 49988    83646
 49989    21244
 49990    58239
 49991    61350
 49992    68642
 49993    65203
 49994    46537
 49995    82131
 49996    44807
 49997    73430
 49998    35683
 49999    45897
 Name: postal_code, Length: 50000, dtype: int64,
 'power_ps': 0        158
 1        286
 2        102
 3         71
 4          0

#### Notes:
* Above translation map must be applied to change German to English
* ***nrOfPictures***: can be deleted, all entries are 0 
* ***name***: values changed to proper snake case, remove special characters
* ***price***: change to ***price_dollar***, remove '$', change dtype to _int_
* ***abtest***: is an unknown, keep
* ***odometer***: change to ***odometer_km***, remove 'km' from values, change dtype to _int_
* ***registration_month, registration_year***: change month of 0 -> 1, combine into one column (***date_registration***)
* ***date_crawled, ad_created***: change to ***date_ad_created***, change to _datetime_
* ***registration_year, power_ps***: bad values, examine further

In [13]:
autos.drop(columns="nrOfPictures", inplace=True)

In [14]:
rename = {"price": "price_dollar",
         "odometer": "odometer_km",
         "ad_created": "date_ad_created"}

autos["name"] = autos["name"].str.lower().str.replace(r"([^a-zA-Z0-9_./]+|[./_]{2,})", "")
autos["price"] = autos["price"].str.replace(r"[$,]+", "")
autos["price"] = autos["price"].astype(int)
autos["odometer"] = autos["odometer"].str.replace(r"[km,]", "")
autos["odometer"] = autos["odometer"].astype(int)
autos.rename(columns=rename, inplace=True)

In [15]:
autos.head()

,date_crawled,name,seller,offer_type,price_dollar,abtest,type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel,brand,unrepaired_damage,date_ad_created,postal_code,last_update
0,2016-03-26 17:47:46,peugeot_807_160_navtech_on_board,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,bmw_740i_4_4_liter_hamann_umbau_mega_optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,volkswagen_golf_1.6_united,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,smart_smart_fortwo_coupe_softouch/f1/klima/pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,ford_focus_1_6_benzin_tv_neu_ist_sehr_gepflegt...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,39218,2016-04-01 14:38:50

In [16]:
year = autos["registration_year"].astype(str)
month = autos["registration_month"].astype(str).replace("0", np.nan)

autos["date_registration"] = year + "-" + month

autos.drop(columns=["registration_year", "registration_month"], inplace=True)

In [17]:
autos.head()

,date_crawled,name,seller,offer_type,price_dollar,abtest,type,gearbox,power_ps,model,odometer_km,fuel,brand,unrepaired_damage,date_ad_created,postal_code,last_update,date_registration
0,2016-03-26 17:47:46,peugeot_807_160_navtech_on_board,privat,Angebot,5000,control,bus,manuell,158,andere,150000,lpg,peugeot,nein,2016-03-26 00:00:00,79588,2016-04-06 06:45:54,2004-3
1,2016-04-04 13:38:56,bmw_740i_4_4_liter_hamann_umbau_mega_optik,privat,Angebot,8500,control,limousine,automatik,286,7er,150000,benzin,bmw,nein,2016-04-04 00:00:00,71034,2016-04-06 14:45:08,1997-6
2,2016-03-26 18:57:24,volkswagen_golf_1.6_united,privat,Angebot,8990,test,limousine,manuell,102,golf,70000,benzin,volkswagen,nein,2016-03-26 00:00:00,35394,2016-04-06 20:15:37,2009-7
3,2016-03-12 16:58:10,smart_smart_fortwo_coupe_softouch/f1/klima/pan...,privat,Angebot,4350,control,kleinwagen,automatik,71,fortwo,70000,benzin,smart,nein,2016-03-12 00:00:00,33729,2016-03-15 03:16:28,2007-6
4,2016-04-01 14:38:50,ford_focus_1_6_benzin_tv_neu_ist_sehr_gepflegt...,privat,Angebot,1350,test,kombi,manuell,0,focus,150000,benzin,ford,nein,2016-04-01 00:00:00,39218,2016-04-01 14:38:50,2003-7

In [18]:
format_date = "%Y-%m-%d %H:%M:%S"
format_date_reg = "%Y-%m"

date_crawled = pd.to_datetime(autos["date_crawled"], format=format_date)
date_ad = pd.to_datetime(autos["date_ad_created"], format=format_date)
date_reg = pd.to_datetime(autos["date_registration"], errors="coerce", format=format_date_reg)

display(date_crawled.head())
display(date_ad.head())
display(date_reg.head())

0   2016-03-26 17:47:46
1   2016-04-04 13:38:56
2   2016-03-26 18:57:24
3   2016-03-12 16:58:10
4   2016-04-01 14:38:50
Name: date_crawled, dtype: datetime64[ns]

0   2016-03-26
1   2016-04-04
2   2016-03-26
3   2016-03-12
4   2016-04-01
Name: date_ad_created, dtype: datetime64[ns]

0   2004-03-01
1   1997-06-01
2   2009-07-01
3   2007-06-01
4   2003-07-01
Name: date_registration, dtype: datetime64[ns]

In [19]:
autos["date_crawled"] = date_crawled
autos["date_ad_created"] = date_ad
autos["date_registration"] = date_reg

autos.describe(include="all")

,date_crawled,name,seller,offer_type,price_dollar,abtest,type,gearbox,power_ps,model,odometer_km,fuel,brand,unrepaired_damage,date_ad_created,postal_code,last_update,date_registration
count,50000,50000,50000,50000,5.000000e+04,50000,44905,47320,50000.000000,47242,50000.000000,45518,50000,40171,50000,50000.000000,50000,44918
unique,48213,37775,2,2,NaN,2,8,2,NaN,245,NaN,7,40,2,76,NaN,39481,666
top,2016-03-12 16:06:22,opel_corsa,privat,Angebot,NaN,test,limousine,manuell,NaN,golf,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,2016-04-07 06:17:27,2003-03-01 00:00:00
freq,3,97,49999,49999,NaN,25756,12859,36993,NaN,4024,NaN,30107,10687,35232,1946,NaN,8,376
first,2016-03-05 14:06:30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-06-11 00:00:00,NaN,NaN,1800-02-01 00:00:00
last,2016-04-07 14:36:56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-04-07 00:00:00,NaN,NaN,2019-05-01 00:00:00
mean,NaN,NaN,NaN,NaN,9.840044e+03,NaN,NaN,NaN,116.355920,NaN,125732.700000,NaN,NaN,NaN,NaN,50813.627300,NaN,NaN
std,NaN,NaN,NaN,NaN,4.811044e+05,NaN,NaN,NaN,209.216627,NaN,40042.211706,NaN,NaN,NaN,NaN,25779.747957,NaN,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,0.000000,NaN,5000.000000,NaN,NaN,NaN,NaN,1067.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,1.100000e+03,NaN,NaN,NaN,70.000000,NaN,125000.000000,NaN,NaN,NaN,NaN,30451.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,NaN,105.000000,NaN,150000.000000,NaN,NaN,NaN,NaN,49577.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,NaN,150.000000,NaN,150000.000000,NaN,NaN,NaN,NaN,71540.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,1.000000e+08,NaN,NaN,NaN,17700.000000,NaN,150000.000000,NaN,NaN,NaN,NaN,99998.000000,NaN,NaN

In [20]:
# Dict extension class that returns any missing values instead of NaN
class Translations(dict):
    def __missing__(self, key):
        return key

# German:English translation map
translations = Translations([("privat", "private"),
               ("gewerblich", "commercial"),
               ("Angebot", "offer"),
               ("Gesuch", "request"),
               ("kleinwagen", "small"),
               ("kombi", "combi"),
               ("cabrio", "convertible"),
               ("andere", "other"),
               ("manuell", "manual"),
               ("automatik", "automatic"),
               ("benzin", "petrol"),
               ("elektro", "electric"),
               ("nein", "no"),
               ("ja", "yes")])

In [21]:
for col in autos.columns:
    autos[col] = autos[col].map(translations, na_action="ignore")

In [23]:
autos.head()

col_detail(0.0, *[c for c in autos.columns])

Column (DATE_CRAWLED):
	Unique values:
(48213,)
	Description:
count                   50000
unique                  48213
top       2016-03-12 16:06:22
freq                        3
first     2016-03-05 14:06:30
last      2016-04-07 14:36:56
Name: date_crawled, dtype: object
	Value counts:

		Greatest:
2016-04-07 14:36:56    1
2016-04-07 14:36:55    1
2016-04-07 14:36:44    1
2016-04-07 14:30:26    1
2016-04-07 14:30:09    1
Name: date_crawled, dtype: int64
		Least:
2016-03-05 14:06:30    1
2016-03-05 14:06:40    1
2016-03-05 14:07:04    1
2016-03-05 14:07:08    1
2016-03-05 14:07:21    1
Name: date_crawled, dtype: int64


Column (NAME):
	Unique values:
(37775,)
	Description:
count          50000
unique         37775
top       opel_corsa
freq              97
Name: name, dtype: object
	Value counts:

		Greatest:
zwischenloesung                                   1
zweimassenschwungradraederzws_crafter_sprinter    1
zwei_fahrzeuges_gegen_eine                        1
zwar_aelteraber_mit_komfort                       1
zuverlassiger_opel_corsa_b                        1
Name: name, dtype: int64
		Least:
...auto_guenstig_mieten...               1
._opel_astra_h_caravan_catch_ne_now_.    1
.a.u.d.i.a63.0.tdiquattrobose            1
0040728824593                            1
015758094747                             1
Name: name, dtype: int64


Column (SELLER):
	Unique values:
(2,)
	Description:
count       50000
unique          2
top       private
freq        49999
Name: seller, dtype: object
	Value counts:

		Greatest:
private       49999
commercial        1
Name: seller, dtype: int64
		Least:
commercial        1
private       49999
Name: seller, dtype: int64


Column (OFFER_TYPE):
	Unique values:
(2,)
	Description:
count     50000
unique        2
top       offer
freq      49999
Name: offer_type, dtype: object
	Value counts:

		Greatest:
request        1
offer      49999
Name: offer_type, dtype: int64
		Least:
offer      49999
request        1
Name: offer_type, dtype: int64


Column (PRICE_DOLLAR):
	Unique values:
(2357,)
	Description:
count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price_dollar, dtype: float64
	Value counts:

		Greatest:
99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
Name: price_dollar, dtype: int64
		Least:
0    1421
1     156
2       3
3       1
5       2
Name: price_dollar, dtype: int64


Column (ABTEST):
	Unique values:
(2,)
	Description:
count     50000
unique        2
top        test
freq      25756
Name: abtest, dtype: object
	Value counts:

		Greatest:
test       25756
control    24244
Name: abtest, dtype: int64
		Least:
control    24244
test       25756
Name: abtest, dtype: int64


Column (TYPE):
	Unique values:
(9,)
	Description:
count         44905
unique            8
top       limousine
freq          12859
Name: type, dtype: object
	Value counts:

		Greatest:
suv           1986
small        10822
other          420
limousine    12859
coupe         2537
Name: type, dtype: int64
		Least:
bus             4093
combi           9127
convertible     3061
coupe           2537
limousine      12859
Name: type, dtype: int64


Column (GEARBOX):
	Unique values:
(3,)
	Description:
count      47320
unique         2
top       manual
freq       36993
Name: gearbox, dtype: object
	Value counts:

		Greatest:
manual       36993
automatic    10327
Name: gearbox, dtype: int64
		Least:
automatic    10327
manual       36993
Name: gearbox, dtype: int64


Column (POWER_PS):
	Unique values:
(448,)
	Description:
count    50000.000000
mean       116.355920
std        209.216627
min          0.000000
25%         70.000000
50%        105.000000
75%        150.000000
max      17700.000000
Name: power_ps, dtype: float64
	Value counts:

		Greatest:
17700    1
16312    1
16011    1
15016    1
15001    1
Name: power_ps, dtype: int64
		Least:
0    5500
1       5
2       2
3       3
4       4
Name: power_ps, dtype: int64


Column (MODEL):
	Unique values:
(246,)
	Description:
count     47242
unique      245
top        golf
freq       4024
Name: model, dtype: object
	Value counts:

		Greatest:
zafira     423
z_reihe    121
ypsilon     25
yeti        25
yaris      129
Name: model, dtype: int64
		Least:
100    60
145     5
147    85
156    93
159    34
Name: model, dtype: int64


Column (ODOMETER_KM):
	Unique values:
(13,)
	Description:
count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64
	Value counts:

		Greatest:
150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
Name: odometer_km, dtype: int64
		Least:
5000     967
10000    264
20000    784
30000    789
40000    819
Name: odometer_km, dtype: int64


Column (FUEL):
	Unique values:
(8,)
	Description:
count      45518
unique         7
top       petrol
freq       30107
Name: fuel, dtype: object
	Value counts:

		Greatest:
petrol      30107
other          22
lpg           691
hybrid         37
electric       19
Name: fuel, dtype: int64
		Least:
cng            75
diesel      14567
electric       19
hybrid         37
lpg           691
Name: fuel, dtype: int64


Column (BRAND):
	Unique values:
(40,)
	Description:
count          50000
unique            40
top       volkswagen
freq           10687
Name: brand, dtype: object
	Value counts:

		Greatest:
volvo           457
volkswagen    10687
trabant          78
toyota          617
suzuki          293
Name: brand, dtype: int64
		Least:
alfa_romeo     329
audi          4283
bmw           5429
chevrolet      283
chrysler       181
Name: brand, dtype: int64


Column (UNREPAIRED_DAMAGE):
	Unique values:
(3,)
	Description:
count     40171
unique        2
top          no
freq      35232
Name: unrepaired_damage, dtype: object
	Value counts:

		Greatest:
yes     4939
no     35232
Name: unrepaired_damage, dtype: int64
		Least:
no     35232
yes     4939
Name: unrepaired_damage, dtype: int64


Column (DATE_AD_CREATED):
	Unique values:
(76,)
	Description:
count                   50000
unique                     76
top       2016-04-03 00:00:00
freq                     1946
first     2015-06-11 00:00:00
last      2016-04-07 00:00:00
Name: date_ad_created, dtype: object
	Value counts:

		Greatest:
2016-04-07      64
2016-04-06     163
2016-04-05     592
2016-04-04    1844
2016-04-03    1946
Name: date_ad_created, dtype: int64
		Least:
2015-06-11    1
2015-08-10    1
2015-09-09    1
2015-11-10    1
2015-12-05    1
Name: date_ad_created, dtype: int64


Column (POSTAL_CODE):
	Unique values:
(7014,)
	Description:
count    50000.000000
mean     50813.627300
std      25779.747957
min       1067.000000
25%      30451.000000
50%      49577.000000
75%      71540.000000
max      99998.000000
Name: postal_code, dtype: float64
	Value counts:

		Greatest:
99998    2
99994    2
99988    2
99986    4
99976    1
Name: postal_code, dtype: int64
		Least:
1067    11
1069     7
1097     4
1099    10
1108     2
Name: postal_code, dtype: int64


Column (LAST_UPDATE):
	Unique values:
(39481,)
	Description:
count                   50000
unique                  39481
top       2016-04-07 06:17:27
freq                        8
Name: last_update, dtype: object
	Value counts:

		Greatest:
2016-04-07 14:58:50    4
2016-04-07 14:58:48    3
2016-04-07 14:58:46    1
2016-04-07 14:58:45    1
2016-04-07 14:58:44    3
Name: last_update, dtype: int64
		Least:
2016-03-05 14:45:46    1
2016-03-05 14:46:02    1
2016-03-05 14:49:34    1
2016-03-05 15:16:11    1
2016-03-05 15:16:47    1
Name: last_update, dtype: int64


Column (DATE_REGISTRATION):
	Unique values:
(667,)
	Description:
count                   44918
unique                    666
top       2003-03-01 00:00:00
freq                      376
first     1800-02-01 00:00:00
last      2019-05-01 00:00:00
Name: date_registration, dtype: object
	Value counts:

		Greatest:
2019-05-01     1
2019-04-01     1
2018-12-01    33
2018-11-01    28
2018-10-01    26
Name: date_registration, dtype: int64
		Least:
1800-02-01    2
1910-01-01    1
1927-05-01    1
1929-01-01    1
1931-07-01    1
Name: date_registration, dtype: int64

{'abtest': 0        control
 1        control
 2           test
 3        control
 4           test
 5           test
 6           test
 7        control
 8           test
 9        control
 10          test
 11       control
 12       control
 13       control
 14          test
 15          test
 16          test
 17          test
 18       control
 19       control
 20          test
 21          test
 22       control
 23       control
 24       control
 25       control
 26       control
 27       control
 28       control
 29          test
           ...
 49970    control
 49971       test
 49972    control
 49973    control
 49974    control
 49975    control
 49976       test
 49977    control
 49978    control
 49979       test
 49980    control
 49981    control
 49982    control
 49983       test
 49984       test
 49985    control
 49986    control
 49987    control
 49988    control
 49989       test
 49990       test
 49991    control
 49992    control
 49993    control
 49994    control
 49995    control
 49996    control
 49997       test
 49998    control
 49999    control
 Name: abtest, Length: 50000, dtype: object, 'brand': 0               peugeot
 1                   bmw
 2            volkswagen
 3                 smart
 4                  ford
 5              chrysler
 6            volkswagen
 7            volkswagen
 8                  seat
 9               renault
 10           volkswagen
 11        mercedes_benz
 12                smart
 13                 audi
 14              renault
 15       sonstige_autos
 16                 opel
 17           volkswagen
 18                  bmw
 19                mazda
 20                 audi
 21              porsche
 22                 mini
 23              peugeot
 24                  bmw
 25                 ford
 26           volkswagen
 27                 ford
 28                 mini
 29        mercedes_benz
               ...
 49970           citroen
 49971        volkswagen
 49972     mercedes_benz
 49973     mercedes_benz
 49974        volkswagen
 49975             honda
 49976              audi
 49977     mercedes_benz
 49978     mercedes_benz
 49979        volkswagen
 49980              ford
 49981              opel
 49982             skoda
 49983              ford
 49984    sonstige_autos
 49985        volkswagen
 49986          chrysler
 49987              audi
 49988               bmw
 49989        volkswagen
 49990     mercedes_benz
 49991           renault
 49992              fiat
 49993              audi
 49994              audi
 49995              audi
 49996              opel
 49997              fiat
 49998              audi
 49999              opel
 Name: brand, Length: 50000, dtype: object, 'date_ad_created': 0       2016-03-26
 1       2016-04-04
 2       2016-03-26
 3       2016-03-12
 4       2016-04-01
 5       2016-03-21
 6       2016-03-20
 7       2016-03-16
 8       2016-03-22
 9       2016-03-16
 10      2016-03-14
 11      2016-03-16
 12      2016-03-31
 13      2016-03-23
 14      2016-03-23
 15      2016-04-01
 16      2016-03-16
 17      2016-03-29
 18      2016-03-26
 19      2016-03-17
 20      2016-03-05
 21      2016-03-06
 22      2016-03-28
 23      2016-03-10
 24      2016-04-03
 25      2016-03-21
 26      2016-04-03
 27      2016-03-27
 28      2016-03-19
 29      2016-04-02
            ...
 49970   2016-03-21
 49971   2016-03-29
 49972   2016-03-26
 49973   2016-03-27
 49974   2016-03-20
 49975   2016-03-27
 49976   2016-03-19
 49977   2016-03-31
 49978   2016-04-04
 49979   2016-03-20
 49980   2016-03-12
 49981   2016-03-15
 49982   2016-03-29
 49983   2016-03-06
 49984   2016-03-31
 49985   2016-04-02
 49986   2016-04-04
 49987   2016-03-22
 49988   2016-03-28
 49989   2016-03-11
 49990   2016-03-21
 49991   2016-03-06
 49992   2016-03-10
 49993   2016-03-15
 49994   2016-03-22
 49995   2016-03-27
 49996   2016-03-28
 49997   2016-04-02
 49998   2016-03-08
 49999   2016-03-13
 Name: date_ad_created, Length: 50000, dtype: datetime64[ns], 'date_crawled': 0       2016-03-26 17:47:46
 1       2016-04-04 13:38:56
 2       2016-03-26 18:57:24
 3       2016-03-12 16:58:10
 4       2016-04-01 14:38:50
 5       2016-03-21 13:47:45
 6       2016-03-20 17:55:21
 7       2016-03-16 18:55:19
 8       2016-03-22 16:51:34
 9       2016-03-16 13:47:02
 10      2016-03-15 01:41:36
 11      2016-03-16 18:45:34
 12      2016-03-31 19:48:22
 13      2016-03-23 10:48:32
 14      2016-03-23 11:50:46
 15      2016-04-01 12:06:20
 16      2016-03-16 14:59:02
 17      2016-03-29 11:46:22
 18      2016-03-26 19:57:44
 19      2016-03-17 13:36:21
 20      2016-03-05 19:57:31
 21      2016-03-06 19:07:10
 22      2016-03-28 20:50:54
 23      2016-03-10 19:55:34
 24      2016-04-03 11:57:02
 25      2016-03-21 21:56:18
 26      2016-04-03 22:46:28
 27      2016-03-27 18:45:01
 28      2016-03-19 21:56:19
 29      2016-04-02 12:45:44
                 ...
 49970   2016-03-21 22:47:37
 49971   2016-03-29 14:54:12
 49972   2016-03-26 22:25:23
 49973   2016-03-27 05:32:39
 49974   2016-03-20 10:52:31
 49975   2016-03-27 20:51:39
 49976   2016-03-19 18:56:05
 49977   2016-03-31 18:37:18
 49978   2016-04-04 10:37:14
 49979   2016-03-20 18:38:40
 49980   2016-03-12 10:55:54
 49981   2016-03-15 09:38:21
 49982   2016-03-29 18:51:08
 49983   2016-03-06 12:43:04
 49984   2016-03-31 22:48:48
 49985   2016-04-02 16:38:23
 49986   2016-04-04 20:46:02
 49987   2016-03-22 20:47:27
 49988   2016-03-28 19:49:51
 49989   2016-03-11 19:50:37
 49990   2016-03-21 19:54:19
 49991   2016-03-06 15:25:19
 49992   2016-03-10 19:37:38
 49993   2016-03-15 18:47:35
 49994   2016-03-22 17:36:42
 49995   2016-03-27 14:38:19
 49996   2016-03-28 10:50:25
 49997   2016-04-02 14:44:48
 49998   2016-03-08 19:25:42
 49999   2016-03-14 00:42:12
 Name: date_crawled, Length: 50000, dtype: datetime64[ns], 'date_registration': 0       2004-03-01
 1       1997-06-01
 2       2009-07-01
 3       2007-06-01
 4       2003-07-01
 5       2006-04-01
 6       1995-08-01
 7       1998-12-01
 8       2000-10-01
 9       1997-07-01
 10      2017-04-01
 11             NaT
 12      2010-09-01
 13      1999-11-01
 14      2007-09-01
 15      1982-06-01
 16      1999-05-01
 17      1990-06-01
 18             NaT
 19      2004-02-01
 20      2003-05-01
 21      2004-04-01
 22      2015-01-01
 23      2010-02-01
 24      2014-12-01
 25      1996-04-01
 26      1992-02-01
 27             NaT
 28      2007-07-01
 29      2004-10-01
            ...
 49970   2010-04-01
 49971   2001-04-01
 49972   2004-10-01
 49973   2004-11-01
 49974   1983-02-01
 49975   2012-11-01
 49976   1992-12-01
 49977   2003-02-01
 49978   1996-09-01
 49979   2011-11-01
 49980   1995-03-01
 49981   1998-12-01
 49982   2004-07-01
 49983   1999-04-01
 49984          NaT
 49985          NaT
 49986   2010-11-01
 49987   2013-11-01
 49988   2001-10-01
 49989   1997-05-01
 49990   2012-12-01
 49991          NaT
 49992   2009-09-01
 49993   1997-07-01
 49994   2001-01-01
 49995   2011-01-01
 49996   1996-05-01
 49997   2014-11-01
 49998   2013-11-01
 49999   1996-01-01
 Name: date_registration, Length: 50000, dtype: datetime64[ns], 'fuel': 0           lpg
 1        petrol
 2        petrol
 3        petrol
 4        petrol
 5        diesel
 6        petrol
 7        diesel
 8           NaN
 9        petrol
 10       petrol
 11       petrol
 12       petrol
 13       petrol
 14       petrol
 15       petrol
 16       petrol
 17       petrol
 18       petrol
 19          lpg
 20       diesel
 21       petrol
 22       petrol
 23       diesel
 24       petrol
 25       petrol
 26       petrol
 27          NaN
 28       diesel
 29       diesel
           ...
 49970    diesel
 49971    petrol
 49972    diesel
 49973    petrol
 49974    petrol
 49975    hybrid
 49976    petrol
 49977    diesel
 49978    petrol
 49979    diesel
 49980    petrol
 49981    petrol
 49982    petrol
 49983    petrol
 49984       NaN
 49985    petrol
 49986    diesel
 49987    diesel
 49988    petrol
 49989    petrol
 49990    petrol
 49991    petrol
 49992       lpg
 49993    petrol
 49994    petrol
 49995    diesel
 49996    petrol
 49997    petrol
 49998    diesel
 49999    petrol
 Name: fuel, Length: 50000, dtype: object, 'gearbox': 0           manual
 1        automatic
 2           manual
 3        automatic
 4           manual
 5        automatic
 6           manual
 7           manual
 8           manual
 9           manual
 10          manual
 11             NaN
 12       automatic
 13          manual
 14          manual
 15       automatic
 16          manual
 17          manual
 18          manual
 19          manual
 20          manual
 21          manual
 22          manual
 23          manual
 24       automatic
 25          manual
 26          manual
 27             NaN
 28          manual
 29       automatic
            ...
 49970    automatic
 49971       manual
 49972    automatic
 49973       manual
 49974       manual
 49975    automatic
 49976    automatic
 49977       manual
 49978    automatic
 49979       manual
 49980       manual
 49981       manual
 49982       manual
 49983       manual
 49984          NaN
 49985    automatic
 49986    automatic
 49987       manual
 49988       manual
 49989       manual
 49990       manual
 49991       manual
 49992       manual
 49993       manual
 49994    automatic
 49995    automatic
 49996       manual
 49997    automatic
 49998       manual
 49999       manual
 Name: gearbox, Length: 50000, dtype: object, 'last_update': 0        2016-04-06 06:45:54
 1        2016-04-06 14:45:08
 2        2016-04-06 20:15:37
 3        2016-03-15 03:16:28
 4        2016-04-01 14:38:50
 5        2016-04-06 09:45:21
 6        2016-03-23 02:48:59
 7        2016-04-07 03:17:32
 8        2016-03-26 18:18:10
 9        2016-04-06 10:46:35
 10       2016-04-07 03:16:21
 11       2016-03-16 18:45:34
 12       2016-04-06 14:17:52
 13       2016-04-01 14:17:13
 14       2016-04-01 15:46:47
 15       2016-04-02 21:10:48
 16       2016-03-18 05:29:37
 17       2016-04-05 20:46:26
 18       2016-04-02 12:16:41
 19       2016-03-17 14:45:58
 20       2016-03-07 05:46:46
 21       2016-04-05 23:46:19
 22       2016-04-01 06:45:30
 23       2016-03-17 08:45:17
 24       2016-04-07 13:16:50
 25       2016-04-01 05:16:49
 26       2016-04-05 23:46:48
 27       2016-03-27 18:45:01
 28       2016-04-07 14:58:48
 29       2016-04-02 12:45:44
                 ...
 49970    2016-04-07 04:17:34
 49971    2016-03-29 20:41:51
 49972    2016-03-28 11:28:18
 49973    2016-03-27 08:25:24
 49974    2016-03-27 19:48:16
 49975    2016-04-05 19:45:34
 49976    2016-04-07 06:16:44
 49977    2016-04-06 12:16:11
 49978    2016-04-06 12:44:20
 49979    2016-04-07 01:45:12
 49980    2016-04-06 17:16:49
 49981    2016-04-05 17:21:46
 49982    2016-03-29 18:51:08
 49983    2016-03-09 06:16:08
 49984    2016-04-02 19:44:53
 49985    2016-04-06 15:17:52
 49986    2016-04-06 23:16:00
 49987    2016-03-26 22:46:06
 49988    2016-04-07 02:17:40
 49989    2016-03-12 10:17:55
 49990    2016-04-06 22:46:57
 49991    2016-03-06 18:24:19
 49992    2016-03-13 01:44:51
 49993    2016-04-06 19:46:53
 49994    2016-04-06 08:16:39
 49995    2016-04-01 13:47:40
 49996    2016-04-02 14:18:02
 49997    2016-04-04 11:47:27
 49998    2016-04-05 16:45:07
 49999    2016-04-06 21:18:48
 Name: last_update, Length: 50000, dtype: object, 'model': 0           other
 1             7er
 2            golf
 3          fortwo
 4           focus
 5         voyager
 6            golf
 7            golf
 8           arosa
 9          megane
 10            NaN
 11            NaN
 12         fortwo
 13             a3
 14           clio
 15            NaN
 16         vectra
 17       scirocco
 18            3er
 19          other
 20             a4
 21            911
 22         cooper
 23            NaN
 24            5er
 25            NaN
 26           polo
 27            NaN
 28         cooper
 29       e_klasse
            ...
 49970          c4
 49971        lupo
 49972        vito
 49973         slk
 49974        golf
 49975        jazz
 49976          80
 49977    c_klasse
 49978    e_klasse
 49979        polo
 49980      escort
 49981       astra
 49982       fabia
 49983       focus
 49984         NaN
 49985         NaN
 49986        300c
 49987          a3
 49988         3er
 49989        polo
 49990    a_klasse
 49991      twingo
 49992       other
 49993         NaN
 49994          a6
 49995          q5
 49996       astra
 49997         500
 49998          a3
 49999      vectra
 Name: model, Length: 50000, dtype: object, 'name': 0                         peugeot_807_160_navtech_on_board
 1               bmw_740i_4_4_liter_hamann_umbau_mega_optik
 2                               volkswagen_golf_1.6_united
 3        smart_smart_fortwo_coupe_softouch/f1/klima/pan...
 4        ford_focus_1_6_benzin_tv_neu_ist_sehr_gepflegt...
 5        chrysler_grand_voyager_2.8_crd_aut.limited_sto...
 6        vw_golf_iii_gt_special_electronic_green_metall...
 7                                     golf_iv_1.9_tdi_90ps
 8                                               seat_arosa
 9                renault_megane_scenic_1.6e_rt_klimaanlage
 10                            vw_golf_tuning_in_siber/grau
 11                              mercedes_a140_motorschaden
 12       smart_smart_fortwo_coupe_softouch_pure_mhd_pan...
 13                                      audi_a3_1.6_tuning
 14       renault_clio_3dynamique_1.216_v_viele_verschle...
 15             corvette_c3_coupe_t_top_crossfire_injection
 16                                     opel_vectra_b_kombi
 17                               volkswagen_scirocco_2_g60
 18                    verkaufen_mein_bmw_e36_320_i_touring
 19             mazda_tribute_2.0_mit_gas_und_tuev_neu_2018
 20       audi_a4_avant_1.9_tdi_6_gangahkklimatronikdpfa...
 21                           porsche_911_carrera_4s_cabrio
 22                                    mini_cooper_s_cabrio
 23        peugeot_boxer_2_2_hdi_120_ps_9_sitzer_inkl_klima
 24                              bmw_535i_xdrive_sport_aut.
 25       ford_escort_kombi_an_bastler_mit_ghia_ausstattung
 26                                     volkswagen_polo_fox
 27                  hat_einer_ahnung_mit_ford_galaxy_hilfe
 28                                           mini_cooper_d
 29       mercedes_benz_e_320_t_cdi_avantgarde_dpf7_sitz...
                                ...
 49970    c4_grand_picasso_mit_automatik_leder_navi_temp...
 49971                                           w.lupo_1.0
 49972            mercedes_benz_vito_115_cdi_extralang_aut.
 49973                     mercedes_benz_slk_200_kompressor
 49974    golf_1_cabrio_tuev_neu_viele_extras_alles_eing...
 49975            honda_jazz_1.3_dsi_i_vtec_ima_cvt_comfort
 49976       audi_80_avant_2.6_evollausstattung_einzigartig
 49977                          mercedes_benz_c200_cdi_w203
 49978                          mercedes_benz_e_200_classic
 49979                        volkswagen_polo_1.6_tdi_style
 49980                              ford_escort_turnier_16v
 49981               opel_astra_kombi_mit_anhaengerkupplung
 49982                 skoda_fabia_4_tuerer_bj200485.000tkm
 49983                                        ford_focus_99
 49984    student_sucht_einanfaengerautoab_2000_bj_bis_1000
 49985                             verkaufe_meinen_vw_vento
 49986    chrysler_300c_3.0_crd_dpf_automatik_voll_ausst...
 49987    audi_a3_limousine_2.0_tdi_dpf_ambitionnavifrei...
 49988                                           bmw_330_ci
 49989          vw_polo_zum_ausschlachten_oder_wiederaufbau
 49990               mercedes_benz_a_200blueefficiencyurban
 49991                                                small
 49992                fiat_grande_punto_1.4_t_jet_16v_sport
 49993                  audi_a31_8lsilber_schoenes_fahrzeug
 49994    audi_a6s6avant_4.2_quattro_eventuell_tausch_moegl
 49995              audi_q5_3.0_tdi_qus_trnavipanoramaxenon
 49996    opel_astra_f_cabrio_bertone_editiontv_neureife...
 49997                       fiat_500_c_1.2_dualogic_lounge
 49998                   audi_a3_2.0_tdi_sportback_ambition
 49999                                  opel_vectra_1.6_16v
 Name: name, Length: 50000, dtype: object, 'odometer_km': 0        150000
 1        150000
 2         70000
 3         70000
 4        150000
 5        150000
 6        150000
 7        150000
 8        150000
 9        150000
 10       150000
 11       150000
 12        50000
 13       150000
 14       150000
 15        80000
 16       150000
 17       150000
 18       150000
 19       150000
 20       150000
 21       150000
 22        10000
 23       150000
 24        30000
 25       150000
 26       125000
 27       150000
 28       150000
 29       150000
           ...
 49970     60000
 49971    150000
 49972    150000
 49973    150000
 49974    150000
 49975    100000
 49976    150000
 49977    150000
 49978    150000
 49979     70000
 49980    125000
 49981    150000
 49982     90000
 49983    150000
 49984    150000
 49985    150000
 49986    125000
 49987     50000
 49988    150000
 49989    150000
 49990     30000
 49991    150000
 49992    125000
 49993    150000
 49994    150000
 49995    100000
 49996    150000
 49997      5000
 49998     40000
 49999    150000
 Name: odometer_km, Length: 50000, dtype: int64, 'offer_type': 0        offer
 1        offer
 2        offer
 3        offer
 4        offer
 5        offer
 6        offer
 7        offer
 8        offer
 9        offer
 10       offer
 11       offer
 12       offer
 13       offer
 14       offer
 15       offer
 16       offer
 17       offer
 18       offer
 19       offer
 20       offer
 21       offer
 22       offer
 23       offer
 24       offer
 25       offer
 26       offer
 27       offer
 28       offer
 29       offer
          ...
 49970    offer
 49971    offer
 49972    offer
 49973    offer
 49974    offer
 49975    offer
 49976    offer
 49977    offer
 49978    offer
 49979    offer
 49980    offer
 49981    offer
 49982    offer
 49983    offer
 49984    offer
 49985    offer
 49986    offer
 49987    offer
 49988    offer
 49989    offer
 49990    offer
 49991    offer
 49992    offer
 49993    offer
 49994    offer
 49995    offer
 49996    offer
 49997    offer
 49998    offer
 49999    offer
 Name: offer_type, Length: 50000, dtype: object, 'postal_code': 0        79588
 1        71034
 2        35394
 3        33729
 4        39218
 5        22962
 6        31535
 7        53474
 8         7426
 9        15749
 10       86157
 11       17498
 12       34590
 13       12043
 14       81737
 15       61276
 16       57299
 17       74821
 18       54329
 19       40878
 20       53913
 21       65428
 22       44789
 23       30900
 24       22547
 25       27574
 26       38110
 27       66701
 28       15745
 29       47638
          ...
 49970    14947
 49971    65197
 49972    65326
 49973    53567
 49974     8209
 49975    84385
 49976    36100
 49977    33739
 49978    24405
 49979    48455
 49980    56218
 49981    86859
 49982    45884
 49983    52477
 49984    12103
 49985    30900
 49986    73527
 49987    94362
 49988    83646
 49989    21244
 49990    58239
 49991    61350
 49992    68642
 49993    65203
 49994    46537
 49995    82131
 49996    44807
 49997    73430
 49998    35683
 49999    45897
 Name: postal_code, Length: 50000, dtype: int64, 'power_ps': 0        158
 1        286
 2        102
 3         71
 4          0
 5        150
 6         90
 7         90
 8          0
 9         90
 10        90
 11         0
 12        71
 13       101
 14        75
 15       203
 16       101
 17       205
 18       150
 19       124
 20       131
 21       320
 22       184
 23       120
 24       306
 25       116
 26        54
 27         0
 28       110
 29       204
         ...
 49970    136
 49971     50
 49972    150
 49973    163
 49974     70
 49975     88

#### Note:
Translations and formatting errors addressed. Further analysis showing that columns ***seller, offer_type*** are predominantly single-valued (49,999:1); need to be dropped. Also need to deal with outliers.

In [24]:
autos.drop(columns=["seller", "offer_type"], inplace=True)

In [26]:
# First deal with columns odometer_km and price_dollar

col_detail(0.0, "odometer_km", "price_dollar")

Column (ODOMETER_KM):
	Unique values:
(13,)
	Description:
count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64
	Value counts:

		Greatest:
150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
Name: odometer_km, dtype: int64
		Least:
5000     967
10000    264
20000    784
30000    789
40000    819
Name: odometer_km, dtype: int64


Column (PRICE_DOLLAR):
	Unique values:
(2357,)
	Description:
count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price_dollar, dtype: float64
	Value counts:

		Greatest:
99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
Name: price_dollar, dtype: int64
		Least:
0    1421
1     156
2       3
3       1
5       2
Name: price_dollar, dtype: int64

{'odometer_km': 0        150000
 1        150000
 2         70000
 3         70000
 4        150000
 5        150000
 6        150000
 7        150000
 8        150000
 9        150000
 10       150000
 11       150000
 12        50000
 13       150000
 14       150000
 15        80000
 16       150000
 17       150000
 18       150000
 19       150000
 20       150000
 21       150000
 22        10000
 23       150000
 24        30000
 25       150000
 26       125000
 27       150000
 28       150000
 29       150000
           ...
 49970     60000
 49971    150000
 49972    150000
 49973    150000
 49974    150000
 49975    100000
 49976    150000
 49977    150000
 49978    150000
 49979     70000
 49980    125000
 49981    150000
 49982     90000
 49983    150000
 49984    150000
 49985    150000
 49986    125000
 49987     50000
 49988    150000
 49989    150000
 49990     30000
 49991    150000
 49992    125000
 49993    150000
 49994    150000
 49995    100000
 49996    150000
 49997      5000
 49998     40000
 49999    150000
 Name: odometer_km, Length: 50000, dtype: int64, 'price_dollar': 0         5000
 1         8500
 2         8990
 3         4350
 4         1350
 5         7900
 6          300
 7         1990
 8          250
 9          590
 10         999
 11         350
 12        5299
 13        1350
 14        3999
 15       18900
 16         350
 17        5500
 18         300
 19        4150
 20        3500
 21       41500
 22       25450
 23        7999
 24       48500
 25          90
 26         777
 27           0
 28        5250
 29        4999
          ...
 49970    15800
 49971      950
 49972     3300
 49973     6000
 49974        0
 49975     9700
 49976     5900
 49977     5500
 49978      900
 49979    11000
 49980      400
 49981     2000
 49982     1950
 49983      600
 49984        0
 49985     1000
 49986    15900
 49987    21990
 49988     9550
 49989      150
 49990    17500
 49991      500
 49992     4800
 49993     1650
 49994     5000
 49995    24900
 49996     1980
 49997    13200
 49998    22900
 49999     1250
 Name: price_dollar, Length: 50000, dtype: int64}

#### Note:
As can be seen, ***odometer_km*** contains reasonable values with no unlikely outliers. Comparing the age of the car to the odometer readings might highlight more unlikely values, but it would be hard to tell given that some cars can sit idle for decades, while others get driven to failure within a few years.

For the ***price_dollar*** column, <code>Series.describe()</code> points out unlikely candidates. The focus is primarily on cars in the top and bottom 10%-brackets (10% was chosen arbitrarily). Let's perform further analysis:

In [27]:
col_detail(0.9, "price_dollar")

Column (PRICE_DOLLAR):
	Unique values:
(931,)
	Description:
count    5.000000e+03
mean     6.545228e+04
std      1.520358e+06
min      1.400000e+04
25%      1.649000e+04
50%      1.990000e+04
75%      2.639250e+04
max      1.000000e+08
Name: price_dollar, dtype: float64
	Value counts:

		Greatest:
99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
Name: price_dollar, dtype: int64
		Least:
14000    51
14050     1
14100     2
14190     2
14199     1
Name: price_dollar, dtype: int64

{'price_dollar': 39770       14000
 10768       14000
 27055       14000
 25018       14000
 6481        14000
 29578       14000
 39693       14000
 7316        14000
 26387       14000
 21125       14000
 39775       14000
 40971       14000
 19164       14000
 35675       14000
 32097       14000
 6035        14000
 37154       14000
 832         14000
 15685       14000
 18666       14000
 2373        14000
 517         14000
 43099       14000
 173         14000
 39393       14000
 17334       14000
 16189       14000
 18502       14000
 34162       14000
 13554       14000
            ...
 18509      169000
 32840      169999
 11433      175000
 17140      180000
 20351      190000
 28090      194000
 43668      197000
 40918      198000
 37840      220000
 38299      250000
 47337      259000
 12682      265000
 35923      295000
 34723      299000
 14715      345000
 36818      350000
 37585      999990
 514        999999
 43049      999999
 22947     1234566
 7814      1300000
 47634     3890000
 11137    10000000
 24384    11111111
 2897     11111111
 27371    12345678
 47598    12345678
 39377    12345678
 42221    27322222
 39705    99999999
 Name: price_dollar, Length: 5000, dtype: int64}

#### Note:
The upper bracket has a mean of \$65,452, undoubtedly skewed by the clear outliers of \$900,000+, as seen by the 75%-mark of $26,392. It can be argued that anything above this mean is an outlier, seeing as eBay hardly seems like the appropriate place to buy high-end vehicles, but just by looking at the distribtion of price, the obvious "fake" entries are over \$300,000:

In [28]:
outliers_upper = autos.loc[autos["price_dollar"]>300000]
outliers_upper.shape

(16, 16)

#### Note:
Now for the lower bracket, let's look at the bottom 25%-bracket:

In [29]:
col_detail(0.25, "price_dollar")

Column (PRICE_DOLLAR):
	Unique values:
(271,)
	Description:
count    12500.000000
mean       554.769920
std        338.333247
min          0.000000
25%        300.000000
50%        599.000000
75%        850.000000
max       1100.000000
Name: price_dollar, dtype: float64
	Value counts:

		Greatest:
1100    338
1099     44
1098      1
1095      3
1090      4
Name: price_dollar, dtype: int64
		Least:
0    1421
1     156
2       3
3       1
5       2
Name: price_dollar, dtype: int64

{'price_dollar': 18089       0
 43923       0
 15225       0
 29499       0
 8445        0
 38832       0
 43925       0
 8438        0
 35821       0
 31332       0
 12819       0
 33620       0
 15208       0
 2481        0
 4266        0
 27020       0
 35819       0
 31336       0
 29482       0
 47861       0
 21253       0
 37021       0
 29503       0
 21256       0
 2470        0
 24871       0
 31264       0
 1220        0
 24900       0
 21171       0
          ...
 5215     1100
 29424    1100
 29917    1100
 25385    1100
 46989    1100
 43543    1100
 16591    1100
 16143    1100
 38921    1100
 30224    1100
 41539    1100
 2165     1100
 36602    1100
 12308    1100
 25159    1100
 8998     1100
 5904     1100
 20201    1100
 21334    1100
 2171     1100
 44077    1100
 36785    1100
 49186    1100
 1965     1100
 38800    1100
 25408    1100
 43761    1100
 43894    1100
 11672    1100
 21056    1100
 Name: price_dollar, Length: 12500, dtype: int64}

#### Note:
It is hard to make a cutoff point here, but I will choose all cars less priced at less than \$100:

In [30]:
outliers_lower = autos.loc[autos["price_dollar"]<100]
outliers_lower

,date_crawled,name,price_dollar,abtest,type,gearbox,power_ps,model,odometer_km,fuel,brand,unrepaired_damage,date_ad_created,postal_code,last_update,date_registration
25,2016-03-21 21:56:18,ford_escort_kombi_an_bastler_mit_ghia_ausstattung,90,control,combi,manual,116,NaN,150000,petrol,ford,yes,2016-03-21,27574,2016-04-01 05:16:49,1996-04-01
27,2016-03-27 18:45:01,hat_einer_ahnung_mit_ford_galaxy_hilfe,0,control,NaN,NaN,0,NaN,150000,NaN,ford,NaN,2016-03-27,66701,2016-03-27 18:45:01,NaT
30,2016-03-14 11:47:31,peugeot_206_unfallfahrzeug,80,test,small,manual,60,2_reihe,150000,petrol,peugeot,yes,2016-03-14,57076,2016-03-14 11:47:31,2002-06-01
55,2016-03-07 02:47:54,mercedes_e320_amg_zu_tauschen,1,test,NaN,automatic,224,e_klasse,125000,petrol,mercedes_benz,no,2016-03-06,22111,2016-03-08 05:45:44,2017-07-01
64,2016-04-05 07:36:19,autotransportabschlepp_schlepper,40,test,NaN,NaN,0,5er,150000,NaN,bmw,NaN,2016-04-05,40591,2016-04-07 12:16:01,2011-05-01
71,2016-03-28 19:39:35,suche_opel_astra_fcorsa_oder_kadett_e_mit_rest...,0,control,NaN,manual,0,NaN,5000,petrol,opel,NaN,2016-03-28,4552,2016-04-07 01:45:48,NaT
80,2016-03-09 15:57:57,nissan_primera_hatchback_1_6_16v_73_kw99psbj03...,0,control,coupe,manual,99,primera,150000,petrol,nissan,yes,2016-03-09,66903,2016-03-09 16:43:50,1999-03-01
87,2016-03-29 23:37:22,bmw_520_e39_zum_ausschlachten,0,control,NaN,NaN,0,5er,150000,NaN,bmw,NaN,2016-03-29,82256,2016-04-06 21:18:15,NaT
99,2016-04-05 09:48:54,peugeot_207_cccabrio_bj_2011,0,control,convertible,manual,0,2_reihe,60000,diesel,peugeot,no,2016-04-05,99735,2016-04-07 12:17:34,2011-07-01
118,2016-03-12 05:03:00,vw_sharan_v6_204_ps_karosse_rohkarosse_mit_pap...,0,control,bus,manual,204,sharan,150000,petrol,volkswagen,yes,2016-03-12,15370,2016-03-12 21:44:23,2001-07-01
146,2016-03-22 23:59:28,ford_fiesta_rot,0,test,small,manual,75,fiesta,20000,petrol,ford,NaN,2016-03-22,63069,2016-04-01 20:16:38,1996-08-01
167,2016-04-02 19:43:45,suche_vw_multivan_innenausstattung_set_oder_te...,0,control,NaN,NaN,0,transporter,5000,NaN,volkswagen,NaN,2016-04-02,64739,2016-04-06 19:45:08,NaT
180,2016-03-19 10:50:25,zu_verkaufen,0,test,NaN,manual,98,3_reihe,150000,petrol,mazda,yes,2016-03-19,30966,2016-03-24 03:17:21,2016-12-01
226,2016-03-25 23:52:12,porsche_911_s_targa67er_swb,0,control,convertible,manual,160,911,5000,petrol,porsche,no,2016-03-25,44575,2016-04-05 14:46:39,1967-12-01
234,2016-03-05 16:56:22,fiat_punto_sport,0,control,NaN,NaN,0,punto,150000,NaN,fiat,NaN,2016-03-05,44789,2016-03-17 22:47:09,NaT
245,2016-03-30 12:45:44,renault_twingo,50,control,small,manual,60,twingo,30000,petrol,renault,NaN,2016-03-30,31249,2016-04-07 03:16:36,1997-05-01
248,2016-03-08 22:57:53,vw_passat_zu_verkaufen,0,test,combi,manual,0,passat,150000,petrol,volkswagen,yes,2016-03-08,34369,2016-03-29 16:16:18,1998-10-01
259,2016-04-03 23:49:58,guenstiges_autoauch_defekt,0,control,NaN,NaN,0,NaN,5000,NaN,sonstige_autos,NaN,2016-04-03,89269,2016-04-06 07:16:22,2000-06-01
301,2016-03-08 20:37:59,kaufe_alle_autos_bietet_an,0,control,NaN,NaN,0,NaN,5000,NaN,sonstige_autos,NaN,2016-03-08,13589,2016-04-05 18:44:43,NaT
323,2016-03-15 16:54:59,w220_unfallfahrzeug,0,control,limousine,automatic,224,s_klasse,150000,NaN,mercedes_benz,NaN,2016-03-15,45475,2016-04-06 12:44:20,2001-08-01
327,2016-04-03 13:49:21,bmw_cabrio_318ibmw_318_tds_touring,0,control,NaN,manual,90,3er,150000,diesel,bmw,NaN,2016-04-03,39112,2016-04-05 12:46:23,2016-02-01
344,2016-03-22 11:25:18,verkaufe_hier_mein_mein_schoener_honda_crx_in_...,1,test,NaN,manual,125,other,5000,NaN,honda,NaN,2016-03-22,65391,2016-04-06 18:15:57,NaT
347,2016-04-02 11:48:02,volvo_tp21sugga,0,test,suv,NaN,0,other,100000,NaN,volvo,NaN,2016-04-02,34414,2016-04-04 09:15:24,NaT
366,2016-03-21 20:36:25,ford_escort_express_75lkw_zulussungdiesel_,0,control,NaN,NaN,0,other,90000,diesel,ford,NaN,2016-03-21,3130,2016-03-28 19:16:45,NaT
389,2016-03-08 11:38:52,vw_polo_classic,0,control,limousine,manual,75,NaN,150000,NaN,volkswagen,NaN,2016-03-08,14476,2016-03-14 09:16:30,NaT
418,2016-03-29 14:43:24,fiat_scudo_8_sitzer_busdiesel_jtd80_kw,0,test,bus,manual,80,other,5000,diesel,fiat,no,2016-03-29,35315,2016-04-05 23:47:14,2003-05-01
427,2016-03-12 11:44:47,top_zustand_gruneplakette_euro4,0,test,bus,manual,101,vivaro,80000,diesel,opel,no,2016-03-12,93173,2016-03-12 11:44:47,2005-08-01
430,2016-03-18 23:52:40,winterraeder_ford,0,test,NaN,NaN,0,focus,5000,NaN,ford,NaN,2016-03-18,40549,2016-03-19 06:47:06,NaT
449,2016-04-03 20:59:59,tausche_gegen_ein_smart.,0,test,limousine,manual,120,golf,150000,petrol,volkswagen,no,2016-04-03,60439,2016-04-04 10:31:06,2001-08-01
487,2016-03-14 21:41:36,mag_mich_keiner_haben_opel_omega_b_caravan_2.0...,0,test,combi,manual,136,omega,150000,petrol,opel,yes,2016-03-14,59320,2016-03-17 11:48:08,1998-08-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49082,2016-03-13 17:06:58,passat_35i_b4_in_candy_weiss_original_lack,0,test,limousine,manual,90,NaN,150000,NaN,volkswagen,no,2016-03-13,35799,2016-04-04 06:45:30,1996-06-01
49240,2016-03-10 09:54:48,suche_7_sitzer_espace_oder_biete_s.beschreibung,1,test,combi,manual,0,NaN,150000,petrol,bmw,NaN,2016-03-10,41199,2016-03-28 10:15:50,1999-04-01
49254,2016-03-21 10:49:57,corrado_g60_mit_2e_motor,0,test,NaN,manual,0,NaN,150000,petrol,volkswagen,NaN,2016-03-21,53639,2016-03-22 15:18:35,NaT
49301,2016-03-20 20:52:40,golf_3_variant_kombi_1.8,0,test,NaN,NaN,0,NaN,150000,NaN,volkswagen,NaN,2016-03-20,4924,2016-03-30 15:17:15,NaT
49342,2016-03-09 20:47:01,audi_80_b4_s_color_und_bmw_318ti_compact_tausc...,0,test,NaN,manual,90,80,150000,petrol,audi,yes,2016-03-09,25853,2016-03-11 17:45:36,2017-10-01
49350,2016-03-19 23:57:15,golf_ii_diesel,0,control,small,manual,54,golf,150000,diesel,volkswagen,no,2016-03-19,29664,2016-04-06 03:15:23,1991-03-01
49377,2016-03-20 00:58:36,tausche_bmw_318i_facelift_model_143_ps,1,control,limousine,manual,143,3er,150000,petrol,bmw,NaN,2016-03-19,86356,2016-03-20 04:56:34,2002-08-01
49404,2016-04-04 03:03:16,golf_2_bbs_leder_kw,0,control,limousine,manual,90,NaN,150000,NaN,volkswagen,no,2016-04-04,52062,2016-04-06 08:45:25,1989-03-01
49408,2016-03-30 20:57:06,opel_astra,0,control,NaN,manual,60,astra,150000,petrol,opel,yes,2016-03-30,27711,2016-04-05 11:46:06,NaT
49479,2016-04-01 23:55:01,tausch_mit_frischen_tv,0,control,limousine,manual,101,a4,150000,petrol,audi,no,2016-04-01,27753,2016-04-06 05:16:07,1995-05-01
49496,2016-03-26 13:55:28,bmw_e39_520,0,control,limousine,manual,0,NaN,5000,NaN,bmw,NaN,2016-03-26,26188,2016-03-26 13:55:28,NaT
49504,2016-03-13 19:42:57,meriva_lpg_1_6_16v,0,control,bus,manual,101,meriva,150000,lpg,opel,yes,2016-03-13,27432,2016-03-19 13:16:57,2004-10-01
49507,2016-03-16 17:38:32,bmw_528i_e39_schaltgetriebe_unfall,0,control,limousine,manual,193,5er,150000,NaN,bmw,yes,2016-03-16,25541,2016-03-30 08:47:38,NaT
49525,2016-03-09 17:59:02,bmw_e36_318_i_limo_ringtool_ps_tuning,0,test,NaN,NaN,160,3er,150000,NaN,bmw,NaN,2016-03-09,66822,2016-03-15 04:45:26,NaT
49528,2016-03-28 19:57:41,bmw_e36316i_compact_m_paket_schlachtfest,1,control,NaN,manual,102,3er,150000,petrol,bmw,NaN,2016-03-28,49696,2016-04-07 02:47:04,2016-12-01
49538,2016-03-14 10:55:27,golf_3_mit_tuevpreiswert,0,control,limousine,manual,60,golf,150000,petrol,volkswagen,no,2016-03-14,15345,2016-03-14 10:55:27,NaT
49551,2016-03-16 23:40:18,golf_iv_an_bastler_zuverkaufenreserviert_,0,test,NaN,manual,0,NaN,150000,diesel,volkswagen,no,2016-03-16,4275,2016-03-16 23:40:18,2016-06-01
49614,2016-03-09 17:49:39,verkauf_meineaudia3gegen_tauschen_mit_diesel.,0,test,NaN,manual,101,a3,150000,petrol,audi,no,2016-03-09,47051,2016-03-10 14:15:53,NaT
49728,2016-03-25 16:00:11,ford_focus_1.4_16v_bastlerauto,1,test,NaN,manual,0,focus,150000,petrol,ford,yes,2016-03-25,34587,2016-03-25 16:40:21,NaT
49739,2016-03-17 15:47:34,reparaturfaelligen_twingo,0,test,NaN,manual,58,twingo,150000,petrol,renault,no,2016-03-17,27412,2016-03-17 15:47:34,NaT
49755,2016-04-02 13:46:23,mercedes_benz_w202_unfaller,0,test,limousine,manual,136,c_klasse,150000,petrol,mercedes_benz,NaN,2016-04-02,99441,2016-04-02 13:46:23,1998-07-01
49793,2016-03-05 14:58:49,verkaufe_bmw_e_39,0,control,combi,automatic,183,5er,150000,petrol,bmw,NaN,2016-03-05,13125,2016-03-05 18:47:14,2000-01-01
49843,2016-04-01 08:56:18,mazda_323_f_1.4,60,test,small,manual,73,3_reihe,150000,petrol,mazda,NaN,2016-04-01,34317,2016-04-03 04:45:16,1998-03-01
49845,2016-03-21 00:50:15,schlachte_vw_sharan_vr6_automatikno_gti_16v_g6...,1,test,NaN,automatic,174,sharan,5000,petrol,volkswagen,no,2016-03-20,14621,2016-04-05 21:16:16,2000-06-01
49880,2016-03-30 08:52:57,e39_528i_an_bastler,0,control,NaN,manual,193,5er,150000,NaN,bmw,yes,2016-03-30,65468,2016-04-07 01:15:27,2017-04-01
49884,2016-03-11 13:55:30,audi_a6_2.5lschnaeppchen_nur_heute,0,test,combi,manual,150,a6,150000,diesel,audi,NaN,2016-03-11,27711,2016-03-12 03:17:08,1999-11-01
49943,2016-03-16 20:46:08,opel_astra,0,control,NaN,manual,101,astra,150000,petrol,opel,NaN,2016-03-16,89134,2016-03-17 19:44:20,2016-08-01
49960,2016-03-25 22:51:55,ford_ka_zu_verschenken_reserviert,0,control,small,manual,60,ka,150000,petrol,ford,NaN,2016-03-25,34355,2016-03-25 22:51:55,1999-06-01
49974,2016-03-20 10:52:31,golf_1_cabrio_tuev_neu_viele_extras_alles_eing...,0,control,convertible,manual,70,golf,150000,petrol,volkswagen,no,2016-03-20,8209,2016-03-27 19:48:16,1983-02-01
49984,2016-03-31 22:48:48,student_sucht_einanfaengerautoab_2000_bj_bis_1000,0,test,NaN,NaN,0,NaN,150000,NaN,sonstige_autos,NaN,2016-03-31,12103,2016-04-02 19:44:53,NaT

In [31]:
outliers = pd.concat([outliers_lower, outliers_upper])
autos.drop(index=outliers.index, inplace=True)

In [32]:
col_detail(0.0, *[c for c in autos.columns])

Column (DATE_CRAWLED):
	Unique values:
(46570,)
	Description:
count                   48222
unique                  46570
top       2016-03-23 18:39:34
freq                        3
first     2016-03-05 14:06:30
last      2016-04-07 14:36:56
Name: date_crawled, dtype: object
	Value counts:

		Greatest:
2016-04-07 14:36:56    1
2016-04-07 14:36:55    1
2016-04-07 14:36:44    1
2016-04-07 14:30:26    1
2016-04-07 14:30:09    1
Name: date_crawled, dtype: int64
		Least:
2016-03-05 14:06:30    1
2016-03-05 14:06:40    1
2016-03-05 14:07:04    1
2016-03-05 14:07:08    1
2016-03-05 14:07:21    1
Name: date_crawled, dtype: int64


Column (NAME):
	Unique values:
(36242,)
	Description:
count           48222
unique          36242
top       ford_fiesta
freq               93
Name: name, dtype: object
	Value counts:

		Greatest:
zwischenloesung                                   1
zweimassenschwungradraederzws_crafter_sprinter    1
zwei_fahrzeuges_gegen_eine                        1
zwar_aelteraber_mit_komfort                       1
zuverlassiger_opel_corsa_b                        1
Name: name, dtype: int64
		Least:
._opel_astra_h_caravan_catch_ne_now_.    1
.a.u.d.i.a63.0.tdiquattrobose            1
0040728824593                            1
015758094747                             1
015780886026                             1
Name: name, dtype: int64


Column (PRICE_DOLLAR):
	Unique values:
(2308,)
	Description:
count     48222.000000
mean       5916.204886
std        8807.999072
min         100.000000
25%        1250.000000
50%        3000.000000
75%        7499.000000
max      299000.000000
Name: price_dollar, dtype: float64
	Value counts:

		Greatest:
299000    1
295000    1
265000    1
259000    1
250000    1
Name: price_dollar, dtype: int64
		Least:
100    134
110      3
111      2
115      2
117      1
Name: price_dollar, dtype: int64


Column (ABTEST):
	Unique values:
(2,)
	Description:
count     48222
unique        2
top        test
freq      24826
Name: abtest, dtype: object
	Value counts:

		Greatest:
test       24826
control    23396
Name: abtest, dtype: int64
		Least:
control    23396
test       24826
Name: abtest, dtype: int64


Column (TYPE):
	Unique values:
(9,)
	Description:
count         43799
unique            8
top       limousine
freq          12558
Name: type, dtype: object
	Value counts:

		Greatest:
suv           1962
small        10498
other          388
limousine    12558
coupe         2456
Name: type, dtype: int64
		Least:
bus             4023
combi           8907
convertible     3007
coupe           2456
limousine      12558
Name: type, dtype: int64


Column (GEARBOX):
	Unique values:
(3,)
	Description:
count      46017
unique         2
top       manual
freq       35925
Name: gearbox, dtype: object
	Value counts:

		Greatest:
manual       35925
automatic    10092
Name: gearbox, dtype: int64
		Least:
automatic    10092
manual       35925
Name: gearbox, dtype: int64


Column (POWER_PS):
	Unique values:
(442,)
	Description:
count    48222.000000
mean       117.662581
std        201.196904
min          0.000000
25%         73.000000
50%        107.000000
75%        150.000000
max      17700.000000
Name: power_ps, dtype: float64
	Value counts:

		Greatest:
17700    1
16312    1
16011    1
15001    1
14009    1
Name: power_ps, dtype: int64
		Least:
0    4811
1       5
2       2
3       3
4       4
Name: power_ps, dtype: int64


Column (MODEL):
	Unique values:
(246,)
	Description:
count     45828
unique      245
top        golf
freq       3876
Name: model, dtype: object
	Value counts:

		Greatest:
zafira     414
z_reihe    120
ypsilon     23
yeti        25
yaris      128
Name: model, dtype: int64
		Least:
100    58
145     5
147    85
156    88
159    33
Name: model, dtype: int64


Column (ODOMETER_KM):
	Unique values:
(13,)
	Description:
count     48222.000000
mean     125923.852184
std       39537.383194
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64
	Value counts:

		Greatest:
150000    31212
125000     5037
100000     2101
90000      1733
80000      1412
Name: odometer_km, dtype: int64
		Least:
5000     759
10000    245
20000    756
30000    777
40000    814
Name: odometer_km, dtype: int64


Column (FUEL):
	Unique values:
(8,)
	Description:
count      44343
unique         7
top       petrol
freq       29201
Name: fuel, dtype: object
	Value counts:

		Greatest:
petrol      29201
other          16
lpg           667
hybrid         37
electric       18
Name: fuel, dtype: int64
		Least:
cng            71
diesel      14333
electric       18
hybrid         37
lpg           667
Name: fuel, dtype: int64


Column (BRAND):
	Unique values:
(40,)
	Description:
count          48222
unique            40
top       volkswagen
freq           10271
Name: brand, dtype: object
	Value counts:

		Greatest:
volvo           435
volkswagen    10271
trabant          66
toyota          611
suzuki          284
Name: brand, dtype: int64
		Least:
alfa_romeo     320
audi          4147
bmw           5243
chevrolet      272
chrysler       168
Name: brand, dtype: int64


Column (UNREPAIRED_DAMAGE):
	Unique values:
(3,)
	Description:
count     39338
unique        2
top          no
freq      34709
Name: unrepaired_damage, dtype: object
	Value counts:

		Greatest:
yes     4629
no     34709
Name: unrepaired_damage, dtype: int64
		Least:
no     34709
yes     4629
Name: unrepaired_damage, dtype: int64


Column (DATE_AD_CREATED):
	Unique values:
(76,)
	Description:
count                   48222
unique                     76
top       2016-04-03 00:00:00
freq                     1874
first     2015-06-11 00:00:00
last      2016-04-07 00:00:00
Name: date_ad_created, dtype: object
	Value counts:

		Greatest:
2016-04-07      60
2016-04-06     157
2016-04-05     569
2016-04-04    1779
2016-04-03    1874
Name: date_ad_created, dtype: int64
		Least:
2015-06-11    1
2015-08-10    1
2015-09-09    1
2015-11-10    1
2015-12-05    1
Name: date_ad_created, dtype: int64


Column (POSTAL_CODE):
	Unique values:
(6965,)
	Description:
count    48222.000000
mean     50987.047758
std      25737.295705
min       1067.000000
25%      30823.000000
50%      49716.000000
75%      71665.000000
max      99998.000000
Name: postal_code, dtype: float64
	Value counts:

		Greatest:
99998    2
99994    2
99988    2
99986    4
99976    1
Name: postal_code, dtype: int64
		Least:
1067    11
1069     7
1097     4
1099    10
1108     2
Name: postal_code, dtype: int64


Column (LAST_UPDATE):
	Unique values:
(38231,)
	Description:
count                   48222
unique                  38231
top       2016-04-07 06:17:27
freq                        8
Name: last_update, dtype: object
	Value counts:

		Greatest:
2016-04-07 14:58:50    3
2016-04-07 14:58:48    3
2016-04-07 14:58:46    1
2016-04-07 14:58:45    1
2016-04-07 14:58:44    3
Name: last_update, dtype: int64
		Least:
2016-03-05 14:45:46    1
2016-03-05 14:46:02    1
2016-03-05 14:49:34    1
2016-03-05 15:16:11    1
2016-03-05 15:16:47    1
Name: last_update, dtype: int64


Column (DATE_REGISTRATION):
	Unique values:
(659,)
	Description:
count                   43904
unique                    658
top       2003-03-01 00:00:00
freq                      373
first     1800-02-01 00:00:00
last      2019-05-01 00:00:00
Name: date_registration, dtype: object
	Value counts:

		Greatest:
2019-05-01     1
2019-04-01     1
2018-12-01    29
2018-11-01    25
2018-10-01    24
Name: date_registration, dtype: int64
		Least:
1800-02-01    2
1927-05-01    1
1929-01-01    1
1931-07-01    1
1934-01-01    1
Name: date_registration, dtype: int64

{'abtest': 0        control
 1        control
 2           test
 3        control
 4           test
 5           test
 6           test
 7        control
 8           test
 9        control
 10          test
 11       control
 12       control
 13       control
 14          test
 15          test
 16          test
 17          test
 18       control
 19       control
 20          test
 21          test
 22       control
 23       control
 24       control
 26       control
 28       control
 29          test
 31          test
 32       control
           ...
 49968       test
 49969    control
 49970    control
 49971       test
 49972    control
 49973    control
 49975    control
 49976       test
 49977    control
 49978    control
 49979       test
 49980    control
 49981    control
 49982    control
 49983       test
 49985    control
 49986    control
 49987    control
 49988    control
 49989       test
 49990       test
 49991    control
 49992    control
 49993    control
 49994    control
 49995    control
 49996    control
 49997       test
 49998    control
 49999    control
 Name: abtest, Length: 48222, dtype: object, 'brand': 0               peugeot
 1                   bmw
 2            volkswagen
 3                 smart
 4                  ford
 5              chrysler
 6            volkswagen
 7            volkswagen
 8                  seat
 9               renault
 10           volkswagen
 11        mercedes_benz
 12                smart
 13                 audi
 14              renault
 15       sonstige_autos
 16                 opel
 17           volkswagen
 18                  bmw
 19                mazda
 20                 audi
 21              porsche
 22                 mini
 23              peugeot
 24                  bmw
 26           volkswagen
 28                 mini
 29        mercedes_benz
 31        mercedes_benz
 32                 opel
               ...
 49968     mercedes_benz
 49969            nissan
 49970           citroen
 49971        volkswagen
 49972     mercedes_benz
 49973     mercedes_benz
 49975             honda
 49976              audi
 49977     mercedes_benz
 49978     mercedes_benz
 49979        volkswagen
 49980              ford
 49981              opel
 49982             skoda
 49983              ford
 49985        volkswagen
 49986          chrysler
 49987              audi
 49988               bmw
 49989        volkswagen
 49990     mercedes_benz
 49991           renault
 49992              fiat
 49993              audi
 49994              audi
 49995              audi
 49996              opel
 49997              fiat
 49998              audi
 49999              opel
 Name: brand, Length: 48222, dtype: object, 'date_ad_created': 0       2016-03-26
 1       2016-04-04
 2       2016-03-26
 3       2016-03-12
 4       2016-04-01
 5       2016-03-21
 6       2016-03-20
 7       2016-03-16
 8       2016-03-22
 9       2016-03-16
 10      2016-03-14
 11      2016-03-16
 12      2016-03-31
 13      2016-03-23
 14      2016-03-23
 15      2016-04-01
 16      2016-03-16
 17      2016-03-29
 18      2016-03-26
 19      2016-03-17
 20      2016-03-05
 21      2016-03-06
 22      2016-03-28
 23      2016-03-10
 24      2016-04-03
 26      2016-04-03
 28      2016-03-19
 29      2016-04-02
 31      2016-03-14
 32      2016-03-20
            ...
 49968   2016-04-01
 49969   2016-03-17
 49970   2016-03-21
 49971   2016-03-29
 49972   2016-03-26
 49973   2016-03-27
 49975   2016-03-27
 49976   2016-03-19
 49977   2016-03-31
 49978   2016-04-04
 49979   2016-03-20
 49980   2016-03-12
 49981   2016-03-15
 49982   2016-03-29
 49983   2016-03-06
 49985   2016-04-02
 49986   2016-04-04
 49987   2016-03-22
 49988   2016-03-28
 49989   2016-03-11
 49990   2016-03-21
 49991   2016-03-06
 49992   2016-03-10
 49993   2016-03-15
 49994   2016-03-22
 49995   2016-03-27
 49996   2016-03-28
 49997   2016-04-02
 49998   2016-03-08
 49999   2016-03-13
 Name: date_ad_created, Length: 48222, dtype: datetime64[ns], 'date_crawled': 0       2016-03-26 17:47:46
 1       2016-04-04 13:38:56
 2       2016-03-26 18:57:24
 3       2016-03-12 16:58:10
 4       2016-04-01 14:38:50
 5       2016-03-21 13:47:45
 6       2016-03-20 17:55:21
 7       2016-03-16 18:55:19
 8       2016-03-22 16:51:34
 9       2016-03-16 13:47:02
 10      2016-03-15 01:41:36
 11      2016-03-16 18:45:34
 12      2016-03-31 19:48:22
 13      2016-03-23 10:48:32
 14      2016-03-23 11:50:46
 15      2016-04-01 12:06:20
 16      2016-03-16 14:59:02
 17      2016-03-29 11:46:22
 18      2016-03-26 19:57:44
 19      2016-03-17 13:36:21
 20      2016-03-05 19:57:31
 21      2016-03-06 19:07:10
 22      2016-03-28 20:50:54
 23      2016-03-10 19:55:34
 24      2016-04-03 11:57:02
 26      2016-04-03 22:46:28
 28      2016-03-19 21:56:19
 29      2016-04-02 12:45:44
 31      2016-03-14 16:53:09
 32      2016-03-20 05:03:03
                 ...
 49968   2016-04-01 17:49:15
 49969   2016-03-17 18:49:02
 49970   2016-03-21 22:47:37
 49971   2016-03-29 14:54:12
 49972   2016-03-26 22:25:23
 49973   2016-03-27 05:32:39
 49975   2016-03-27 20:51:39
 49976   2016-03-19 18:56:05
 49977   2016-03-31 18:37:18
 49978   2016-04-04 10:37:14
 49979   2016-03-20 18:38:40
 49980   2016-03-12 10:55:54
 49981   2016-03-15 09:38:21
 49982   2016-03-29 18:51:08
 49983   2016-03-06 12:43:04
 49985   2016-04-02 16:38:23
 49986   2016-04-04 20:46:02
 49987   2016-03-22 20:47:27
 49988   2016-03-28 19:49:51
 49989   2016-03-11 19:50:37
 49990   2016-03-21 19:54:19
 49991   2016-03-06 15:25:19
 49992   2016-03-10 19:37:38
 49993   2016-03-15 18:47:35
 49994   2016-03-22 17:36:42
 49995   2016-03-27 14:38:19
 49996   2016-03-28 10:50:25
 49997   2016-04-02 14:44:48
 49998   2016-03-08 19:25:42
 49999   2016-03-14 00:42:12
 Name: date_crawled, Length: 48222, dtype: datetime64[ns], 'date_registration': 0       2004-03-01
 1       1997-06-01
 2       2009-07-01
 3       2007-06-01
 4       2003-07-01
 5       2006-04-01
 6       1995-08-01
 7       1998-12-01
 8       2000-10-01
 9       1997-07-01
 10      2017-04-01
 11             NaT
 12      2010-09-01
 13      1999-11-01
 14      2007-09-01
 15      1982-06-01
 16      1999-05-01
 17      1990-06-01
 18             NaT
 19      2004-02-01
 20      2003-05-01
 21      2004-04-01
 22      2015-01-01
 23      2010-02-01
 24      2014-12-01
 26      1992-02-01
 28      2007-07-01
 29      2004-10-01
 31      2002-07-01
 32      1999-07-01
            ...
 49968   1986-09-01
 49969   2005-05-01
 49970   2010-04-01
 49971   2001-04-01
 49972   2004-10-01
 49973   2004-11-01
 49975   2012-11-01
 49976   1992-12-01
 49977   2003-02-01
 49978   1996-09-01
 49979   2011-11-01
 49980   1995-03-01
 49981   1998-12-01
 49982   2004-07-01
 49983   1999-04-01
 49985          NaT
 49986   2010-11-01
 49987   2013-11-01
 49988   2001-10-01
 49989   1997-05-01
 49990   2012-12-01
 49991          NaT
 49992   2009-09-01
 49993   1997-07-01
 49994   2001-01-01
 49995   2011-01-01
 49996   1996-05-01
 49997   2014-11-01
 49998   2013-11-01
 49999   1996-01-01
 Name: date_registration, Length: 48222, dtype: datetime64[ns], 'fuel': 0           lpg
 1        petrol
 2        petrol
 3        petrol
 4        petrol
 5        diesel
 6        petrol
 7        diesel
 8           NaN
 9        petrol
 10       petrol
 11       petrol
 12       petrol
 13       petrol
 14       petrol
 15       petrol
 16       petrol
 17       petrol
 18       petrol
 19          lpg
 20       diesel
 21       petrol
 22       petrol
 23       diesel
 24       petrol
 26       petrol
 28       diesel
 29       diesel
 31       petrol
 32       petrol
           ...
 49968    diesel
 49969    diesel
 49970    diesel
 49971    petrol
 49972    diesel
 49973    petrol
 49975    hybrid
 49976    petrol
 49977    diesel
 49978    petrol
 49979    diesel
 49980    petrol
 49981    petrol
 49982    petrol
 49983    petrol
 49985    petrol
 49986    diesel
 49987    diesel
 49988    petrol
 49989    petrol
 49990    petrol
 49991    petrol
 49992       lpg
 49993    petrol
 49994    petrol
 49995    diesel
 49996    petrol
 49997    petrol
 49998    diesel
 49999    petrol
 Name: fuel, Length: 48222, dtype: object, 'gearbox': 0           manual
 1        automatic
 2           manual
 3        automatic
 4           manual
 5        automatic
 6           manual
 7           manual
 8           manual
 9           manual
 10          manual
 11             NaN
 12       automatic
 13          manual
 14          manual
 15       automatic
 16          manual
 17          manual
 18          manual
 19          manual
 20          manual
 21          manual
 22          manual
 23          manual
 24       automatic
 26          manual
 28          manual
 29       automatic
 31       automatic
 32          manual
            ...
 49968    automatic
 49969       manual
 49970    automatic
 49971       manual
 49972    automatic
 49973       manual
 49975    automatic
 49976    automatic
 49977       manual
 49978    automatic
 49979       manual
 49980       manual
 49981       manual
 49982       manual
 49983       manual
 49985    automatic
 49986    automatic
 49987       manual
 49988       manual
 49989       manual
 49990       manual
 49991       manual
 49992       manual
 49993       manual
 49994    automatic
 49995    automatic
 49996       manual
 49997    automatic
 49998       manual
 49999       manual
 Name: gearbox, Length: 48222, dtype: object, 'last_update': 0        2016-04-06 06:45:54
 1        2016-04-06 14:45:08
 2        2016-04-06 20:15:37
 3        2016-03-15 03:16:28
 4        2016-04-01 14:38:50
 5        2016-04-06 09:45:21
 6        2016-03-23 02:48:59
 7        2016-04-07 03:17:32
 8        2016-03-26 18:18:10
 9        2016-04-06 10:46:35
 10       2016-04-07 03:16:21
 11       2016-03-16 18:45:34
 12       2016-04-06 14:17:52
 13       2016-04-01 14:17:13
 14       2016-04-01 15:46:47
 15       2016-04-02 21:10:48
 16       2016-03-18 05:29:37
 17       2016-04-05 20:46:26
 18       2016-04-02 12:16:41
 19       2016-03-17 14:45:58
 20       2016-03-07 05:46:46
 21       2016-04-05 23:46:19
 22       2016-04-01 06:45:30
 23       2016-03-17 08:45:17
 24       2016-04-07 13:16:50
 26       2016-04-05 23:46:48
 28       2016-04-07 14:58:48
 29       2016-04-02 12:45:44
 31       2016-03-16 07:19:04
 32       2016-04-06 03:15:20
                 ...
 49968    2016-04-05 13:16:35
 49969    2016-03-25 23:18:15
 49970    2016-04-07 04:17:34
 49971    2016-03-29 20:41:51
 49972    2016-03-28 11:28:18
 49973    2016-03-27 08:25:24
 49975    2016-04-05 19:45:34
 49976    2016-04-07 06:16:44
 49977    2016-04-06 12:16:11
 49978    2016-04-06 12:44:20
 49979    2016-04-07 01:45:12
 49980    2016-04-06 17:16:49
 49981    2016-04-05 17:21:46
 49982    2016-03-29 18:51:08
 49983    2016-03-09 06:16:08
 49985    2016-04-06 15:17:52
 49986    2016-04-06 23:16:00
 49987    2016-03-26 22:46:06
 49988    2016-04-07 02:17:40
 49989    2016-03-12 10:17:55
 49990    2016-04-06 22:46:57
 49991    2016-03-06 18:24:19
 49992    2016-03-13 01:44:51
 49993    2016-04-06 19:46:53
 49994    2016-04-06 08:16:39
 49995    2016-04-01 13:47:40
 49996    2016-04-02 14:18:02
 49997    2016-04-04 11:47:27
 49998    2016-04-05 16:45:07
 49999    2016-04-06 21:18:48
 Name: last_update, Length: 48222, dtype: object, 'model': 0           other
 1             7er
 2            golf
 3          fortwo
 4           focus
 5         voyager
 6            golf
 7            golf
 8           arosa
 9          megane
 10            NaN
 11            NaN
 12         fortwo
 13             a3
 14           clio
 15            NaN
 16         vectra
 17       scirocco
 18            3er
 19          other
 20             a4
 21            911
 22         cooper
 23            NaN
 24            5er
 26           polo
 28         cooper
 29       e_klasse
 31       c_klasse
 32          corsa
            ...
 49968       other
 49969     x_trail
 49970          c4
 49971        lupo
 49972        vito
 49973         slk
 49975        jazz
 49976          80
 49977    c_klasse
 49978    e_klasse
 49979        polo
 49980      escort
 49981       astra
 49982       fabia
 49983       focus
 49985         NaN
 49986        300c
 49987          a3
 49988         3er
 49989        polo
 49990    a_klasse
 49991      twingo
 49992       other
 49993         NaN
 49994          a6
 49995          q5
 49996       astra
 49997         500
 49998          a3
 49999      vectra
 Name: model, Length: 48222, dtype: object, 'name': 0                         peugeot_807_160_navtech_on_board
 1               bmw_740i_4_4_liter_hamann_umbau_mega_optik
 2                               volkswagen_golf_1.6_united
 3        smart_smart_fortwo_coupe_softouch/f1/klima/pan...
 4        ford_focus_1_6_benzin_tv_neu_ist_sehr_gepflegt...
 5        chrysler_grand_voyager_2.8_crd_aut.limited_sto...
 6        vw_golf_iii_gt_special_electronic_green_metall...
 7                                     golf_iv_1.9_tdi_90ps
 8                                               seat_arosa
 9                renault_megane_scenic_1.6e_rt_klimaanlage
 10                            vw_golf_tuning_in_siber/grau
 11                              mercedes_a140_motorschaden
 12       smart_smart_fortwo_coupe_softouch_pure_mhd_pan...
 13                                      audi_a3_1.6_tuning
 14       renault_clio_3dynamique_1.216_v_viele_verschle...
 15             corvette_c3_coupe_t_top_crossfire_injection
 16                                     opel_vectra_b_kombi
 17                               volkswagen_scirocco_2_g60
 18                    verkaufen_mein_bmw_e36_320_i_touring
 19             mazda_tribute_2.0_mit_gas_und_tuev_neu_2018
 20       audi_a4_avant_1.9_tdi_6_gangahkklimatronikdpfa...
 21                           porsche_911_carrera_4s_cabrio
 22                                    mini_cooper_s_cabrio
 23        peugeot_boxer_2_2_hdi_120_ps_9_sitzer_inkl_klima
 24                              bmw_535i_xdrive_sport_aut.
 26                                     volkswagen_polo_fox
 28                                           mini_cooper_d
 29       mercedes_benz_e_320_t_cdi_avantgarde_dpf7_sitz...
 31                               noch_gut_erhaltenen_c_320
 32                                     corsa_mit_tv_5.2016
                                ...
 49968                    mercedes_benz_190_d_2.5_automatik
 49969               nissan_x_trail_2.2_dci_4x4_sport_m.ahz
 49970    c4_grand_picasso_mit_automatik_leder_navi_temp...
 49971                                           w.lupo_1.0
 49972            mercedes_benz_vito_115_cdi_extralang_aut.
 49973                     mercedes_benz_slk_200_kompressor
 49975            honda_jazz_1.3_dsi_i_vtec_ima_cvt_comfort
 49976       audi_80_avant_2.6_evollausstattung_einzigartig
 49977                          mercedes_benz_c200_cdi_w203
 49978                          mercedes_benz_e_200_classic
 49979                        volkswagen_polo_1.6_tdi_style
 49980                              ford_escort_turnier_16v
 49981               opel_astra_kombi_mit_anhaengerkupplung
 49982                 skoda_fabia_4_tuerer_bj200485.000tkm
 49983                                        ford_focus_99
 49985                             verkaufe_meinen_vw_vento
 49986    chrysler_300c_3.0_crd_dpf_automatik_voll_ausst...
 49987    audi_a3_limousine_2.0_tdi_dpf_ambitionnavifrei...
 49988                                           bmw_330_ci
 49989          vw_polo_zum_ausschlachten_oder_wiederaufbau
 49990               mercedes_benz_a_200blueefficiencyurban
 49991                                                small
 49992                fiat_grande_punto_1.4_t_jet_16v_sport
 49993                  audi_a31_8lsilber_schoenes_fahrzeug
 49994    audi_a6s6avant_4.2_quattro_eventuell_tausch_moegl
 49995              audi_q5_3.0_tdi_qus_trnavipanoramaxenon
 49996    opel_astra_f_cabrio_bertone_editiontv_neureife...
 49997                       fiat_500_c_1.2_dualogic_lounge
 49998                   audi_a3_2.0_tdi_sportback_ambition
 49999                                  opel_vectra_1.6_16v
 Name: name, Length: 48222, dtype: object, 'odometer_km': 0        150000
 1        150000
 2         70000
 3         70000
 4        150000
 5        150000
 6        150000
 7        150000
 8        150000
 9        150000
 10       150000
 11       150000
 12        50000
 13       150000
 14       150000
 15        80000
 16       150000
 17       150000
 18       150000
 19       150000
 20       150000
 21       150000
 22        10000
 23       150000
 24        30000
 26       125000
 28       150000
 29       150000
 31       150000
 32       150000
           ...
 49968    150000
 49969    150000
 49970     60000
 49971    150000
 49972    150000
 49973    150000
 49975    100000
 49976    150000
 49977    150000
 49978    150000
 49979     70000
 49980    125000
 49981    150000
 49982     90000
 49983    150000
 49985    150000
 49986    125000
 49987     50000
 49988    150000
 49989    150000
 49990     30000
 49991    150000
 49992    125000
 49993    150000
 49994    150000
 49995    100000
 49996    150000
 49997      5000
 49998     40000
 49999    150000
 Name: odometer_km, Length: 48222, dtype: int64, 'postal_code': 0        79588
 1        71034
 2        35394
 3        33729
 4        39218
 5        22962
 6        31535
 7        53474
 8         7426
 9        15749
 10       86157
 11       17498
 12       34590
 13       12043
 14       81737
 15       61276
 16       57299
 17       74821
 18       54329
 19       40878
 20       53913
 21       65428
 22       44789
 23       30900
 24       22547
 26       38110
 28       15745
 29       47638
 31       41065
 32       27619
          ...
 49968    40227
 49969    17379
 49970    14947
 49971    65197
 49972    65326
 49973    53567
 49975    84385
 49976    36100
 49977    33739
 49978    24405
 49979    48455
 49980    56218
 49981    86859
 49982    45884
 49983    52477
 49985    30900
 49986    73527
 49987    94362
 49988    83646
 49989    21244
 49990    58239
 49991    61350
 49992    68642
 49993    65203
 49994    46537
 49995    82131
 49996    44807
 49997    73430
 49998    35683
 49999    45897
 Name: postal_code, Length: 48222, dtype: int64, 'power_ps': 0        158
 1        286
 2        102
 3         71
 4          0
 5        150
 6         90
 7         90
 8          0
 9         90
 10        90
 11         0
 12        71
 13       101
 14        75
 15       203
 16       101
 17       205
 18       150
 19       124
 20       131
 21       320
 22       184
 23       120
 24       306
 26        54
 28       110
 29       204
 31       218
 32         0
         ...
 49968     90
 49969    136
 49970    136
 49971     50
 49972    150
 49973    163
 49975     88
 49976    150
 49977    116
 49978    136
 49979     90
 49980    105
 49981    115
 49982      0
 49983    101
 49985      0
 49986    218
 49987    150
 49988    231
 49989      0
 49990    156
 49991      0
 49992    120
 49993      0
 49994    299
 49995    239
 49996     75
 49997     69
 49998    150
 49999    101
 Name: power_ps, Length: 48222, dtype: int64, 'price_dollar': 0         5000
 1         8500
 2         8990
 3         4350
 4         1350
 5         7900
 6          300
 7         1990
 8          250
 9          590
 10         999
 11         350
 12        5299
 13        1350
 14        3999
 15       18900
 16         350
 17        5500
 18         300
 19        4150
 20        3500
 21       41500
 22       25450
 23        7999
 24       48500
 26         777
 28        5250
 29        4999
 31        2850
 32         350
          ...
 49968     2100
 49969     4500
 49970    15800
 49971      950
 49972     3300
 49973     6000
 49975     9700
 49976     5900
 49977     5500

#### Registration:
Next for the ***date_registration*** column, which contains impossible values. Any car registered after its listing was seen is inaccurate; all cars registered after 2016. On the other end of the spectrum, the first official license plate was created and given out in 1903, thus that will be the lower bound. Let's analyze these outliers:

In [33]:
outliers_lower = autos[autos["date_registration"]<dt(1903, 1, 1)]
outliers_upper = autos[autos["date_registration"]>dt(2016, 12, 31)]
outliers = pd.concat([outliers_lower, outliers_upper])

display(outliers_lower)
display(outliers_upper)

,date_crawled,name,price_dollar,abtest,type,gearbox,power_ps,model,odometer_km,fuel,brand,unrepaired_damage,date_ad_created,postal_code,last_update,date_registration
10556,2016-04-01 06:02:10,unfal_auto,450,control,NaN,NaN,1800,NaN,5000,NaN,mitsubishi,no,2016-04-01,63322,2016-04-01 09:42:30,1800-02-01
32585,2016-04-02 16:56:39,unfal_auto,450,control,NaN,NaN,1800,NaN,5000,NaN,mitsubishi,no,2016-04-02,63322,2016-04-04 14:46:21,1800-02-01

,date_crawled,name,price_dollar,abtest,type,gearbox,power_ps,model,odometer_km,fuel,brand,unrepaired_damage,date_ad_created,postal_code,last_update,date_registration
10,2016-03-15 01:41:36,vw_golf_tuning_in_siber/grau,999,test,NaN,manual,90,NaN,150000,petrol,volkswagen,no,2016-03-14,86157,2016-04-07 03:16:21,2017-04-01
65,2016-04-04 19:30:39,ford_fiesta_zum_ausschlachten,250,control,NaN,manual,65,fiesta,125000,petrol,ford,NaN,2016-04-04,65606,2016-04-05 12:22:12,2017-09-01
113,2016-04-03 14:58:29,golf_4_anfaenger_auto,1200,test,NaN,manual,75,golf,150000,NaN,volkswagen,NaN,2016-04-03,97656,2016-04-05 14:15:48,2017-07-01
164,2016-03-13 20:39:16,opel_merivanur_76000_kmunfallfreischeckheftgep...,4800,control,NaN,manual,0,meriva,80000,petrol,opel,no,2016-03-13,37627,2016-04-04 16:48:02,2018-04-01
197,2016-04-05 10:36:24,vw_polo_9n_an_bastler,888,control,NaN,manual,64,polo,20000,NaN,volkswagen,yes,2016-04-05,58566,2016-04-07 13:16:13,2017-07-01
253,2016-03-27 13:25:18,ford_mondeo_gas_anlage_mit_tv_04.2017,2250,test,NaN,manual,0,mondeo,150000,petrol,ford,no,2016-03-27,56575,2016-04-05 15:18:34,2017-08-01
348,2016-03-17 20:58:24,vw_beetle_1.8turbo_mit_vollausstattung_und_seh...,3750,control,NaN,manual,150,beetle,150000,NaN,volkswagen,no,2016-03-17,45896,2016-03-24 17:17:50,2017-07-01
390,2016-03-25 12:59:06,fiat_bertone_x_1_9x_1/9x19x_19x1_9x_19,7750,test,NaN,manual,76,other,150000,petrol,fiat,no,2016-03-25,78239,2016-03-28 12:16:50,2018-06-01
457,2016-03-15 17:48:39,mercedes_benz_w203_c200_kombi_kompressor_c_kla...,3000,control,NaN,manual,163,c_klasse,150000,NaN,mercedes_benz,NaN,2016-03-15,40627,2016-03-21 16:49:25,2017-08-01
477,2016-03-31 08:53:34,citron_c4,3200,control,NaN,manual,88,NaN,125000,NaN,citroen,no,2016-03-31,12459,2016-03-31 10:41:30,2017-02-01
545,2016-03-22 18:50:53,bmw_x5e53,4300,test,NaN,automatic,184,x_reihe,150000,NaN,bmw,yes,2016-03-22,56410,2016-03-23 17:27:19,2017-07-01
548,2016-03-10 17:44:57,peugeot_206_1.9_hdi_4_tueren_tuev_02.17,1399,control,NaN,manual,90,2_reihe,150000,NaN,peugeot,no,2016-03-10,48153,2016-03-11 05:44:18,2017-06-01
557,2016-03-16 03:36:34,smart_fortwo_passion_mhd,4900,test,NaN,automatic,71,fortwo,30000,NaN,smart,no,2016-03-16,25474,2016-03-29 15:47:46,2017-04-01
568,2016-03-18 09:48:44,prima_anfngerauto_smart_fortwo_cabrio,1950,control,NaN,automatic,54,fortwo,125000,NaN,smart,no,2016-03-18,25821,2016-04-01 23:47:20,2017-12-01
577,2016-04-03 14:49:09,volkswagen_golf_3,650,test,NaN,manual,75,golf,150000,petrol,volkswagen,NaN,2016-04-03,91332,2016-04-05 13:47:38,2017-01-01
582,2016-03-31 11:57:46,v10_tdi_touareg,7300,control,NaN,automatic,313,touareg,150000,NaN,volkswagen,no,2016-03-31,53844,2016-04-02 07:17:28,2017-07-01
654,2016-04-01 15:48:34,ich_verkaufe_meinen_gepflegten_daewoo,2000,test,NaN,manual,0,kalos,100000,petrol,daewoo,NaN,2016-04-01,10555,2016-04-07 13:50:05,2017-05-01
740,2016-04-02 19:49:46,seat_leon_zu_verkaufen,2400,control,NaN,manual,104,leon,150000,petrol,seat,yes,2016-04-02,44267,2016-04-05 08:55:09,2017-02-01
754,2016-03-26 13:47:56,ford_ka_kleinwagen_bj_2008,1850,control,NaN,NaN,60,ka,125000,petrol,ford,NaN,2016-03-26,42119,2016-03-29 16:16:19,2017-03-01
758,2016-03-12 18:42:33,honda_civic_mit_tv_,1200,test,NaN,NaN,90,civic,150000,petrol,honda,yes,2016-03-12,44532,2016-03-17 21:44:42,2017-12-01
765,2016-03-26 11:52:53,bmw_3er_limousine_mit_1_jahr_tv,1350,control,NaN,manual,0,3er,150000,petrol,bmw,NaN,2016-03-26,22846,2016-04-06 00:15:26,2017-03-01
871,2016-04-04 19:38:38,citroen_c2_60_ps,1450,test,NaN,manual,60,c2,150000,petrol,citroen,yes,2016-04-04,46117,2016-04-04 19:38:38,2017-03-01
889,2016-03-12 16:52:19,verkaufe_opel_corsa_c_1_2,870,control,NaN,manual,75,corsa,150000,petrol,opel,NaN,2016-03-12,94164,2016-03-12 16:52:19,2017-10-01
910,2016-03-15 17:52:50,renault_kangoo_bj.2007_lpg,1500,control,NaN,manual,75,kangoo,150000,NaN,renault,yes,2016-03-15,33659,2016-03-21 16:50:39,2017-05-01
918,2016-03-15 15:53:56,bmw_114i_sondermodell,14900,control,NaN,manual,102,1er,40000,petrol,bmw,no,2016-03-15,24850,2016-03-22 18:45:17,2018-03-01
1030,2016-03-24 20:47:08,ford_galaxydefekt_bastler,450,test,NaN,manual,116,galaxy,150000,petrol,ford,yes,2016-03-24,8344,2016-03-24 20:47:08,2017-01-01
1040,2016-03-30 19:53:16,audi_80_b4,750,test,NaN,manual,90,80,150000,petrol,audi,no,2016-03-30,92521,2016-04-07 11:45:45,2017-09-01
1066,2016-03-06 15:49:03,ford_escort_kombi/turnier_tv_7.2017,999,test,NaN,manual,75,escort,150000,petrol,ford,NaN,2016-03-06,58509,2016-03-10 10:47:05,2017-07-01
1121,2016-03-26 21:38:21,opel_zafira_a_1.8_z18xe_hu_02/18_164tkm_alu_klima,1650,control,NaN,manual,125,zafira,150000,NaN,opel,NaN,2016-03-26,95466,2016-04-06 14:17:56,2018-09-01
1128,2016-03-08 10:55:10,audi_a6_2.0_s_line,13300,test,NaN,NaN,140,a6,125000,diesel,audi,NaN,2016-03-08,64347,2016-03-30 16:47:37,2017-10-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48937,2016-03-27 13:54:58,mazda_3_60tkm_sitzheizung5_tueren,3999,test,NaN,manual,85,3_reihe,60000,petrol,mazda,NaN,2016-03-27,4178,2016-04-07 09:46:25,2017-08-01
48963,2016-03-20 23:52:05,golf_1.4_editiontv_8/17158.000tkm,1800,control,NaN,manual,75,golf,150000,NaN,volkswagen,NaN,2016-03-20,71638,2016-03-24 19:16:49,2017-03-01
48975,2016-03-21 13:44:47,renault_espace_iii,600,test,NaN,manual,0,NaN,150000,petrol,renault,NaN,2016-03-21,42477,2016-03-22 17:46:39,2017-04-01
48980,2016-03-28 19:50:38,toyota_yaris,1050,control,NaN,NaN,0,yaris,150000,petrol,toyota,NaN,2016-03-28,50374,2016-04-01 05:17:46,2017-11-01
49003,2016-03-12 12:52:08,renault_1.hand_2.0,3300,test,NaN,manual,0,NaN,150000,NaN,renault,no,2016-03-12,70327,2016-03-17 11:17:44,2017-12-01
49023,2016-03-23 00:49:23,auto_audi_a3,1900,test,NaN,automatic,125,a3,150000,petrol,audi,NaN,2016-03-22,40227,2016-04-03 03:16:22,2017-06-01
49053,2016-03-15 15:57:37,volkswagen_golf_1.9_tdi_110_ps,5555,control,NaN,manual,110,golf,150000,diesel,volkswagen,NaN,2016-03-15,78628,2016-03-16 13:46:03,2017-04-01
49054,2016-03-11 23:37:19,skoda_fabia_aus_1hand,5600,test,NaN,manual,70,fabia,80000,petrol,skoda,no,2016-03-11,15926,2016-03-18 07:43:42,2017-04-01
49075,2016-03-18 12:47:25,vw_golf_2_gt_tv_neu_gti_g60_16v_special,1399,control,NaN,manual,90,golf,150000,NaN,volkswagen,NaN,2016-03-18,95460,2016-03-29 12:49:02,2018-01-01
49076,2016-03-25 21:39:21,omega_b_2.0_16v_136_ps,1600,test,NaN,manual,0,omega,150000,petrol,opel,no,2016-03-25,54675,2016-03-28 21:18:59,2017-02-01
49108,2016-03-14 22:37:20,tdi_20_l_diesel140_psautomatick,5500,control,NaN,automatic,0,NaN,150000,NaN,volkswagen,no,2016-03-14,90441,2016-03-15 19:47:17,2017-01-01
49130,2016-03-09 18:46:05,renault_modus,2699,test,NaN,manual,75,modus,150000,petrol,renault,NaN,2016-03-09,47506,2016-03-14 11:46:09,2017-06-01
49154,2016-03-24 17:51:22,auto_mit_tv_bis_september_2017,400,control,NaN,manual,60,ibiza,150000,NaN,seat,NaN,2016-03-24,50374,2016-04-07 11:16:16,2017-07-01
49178,2016-03-24 19:58:43,mazda_323_f_tvneu_2te_hand_viele_neuteile,1500,control,NaN,manual,98,3_reihe,150000,NaN,mazda,no,2016-03-24,41334,2016-03-27 16:47:05,2018-06-01
49185,2016-03-28 11:45:31,alfa_romeo_156_sportwagon_1_8_t_spark,1200,control,NaN,manual,140,156,150000,petrol,alfa_romeo,no,2016-03-28,91058,2016-04-06 13:45:56,2019-05-01
49218,2016-04-01 19:48:06,ford_fiesta_1.3_4/5_tuerer_16_monate_tuev,2750,control,NaN,manual,60,fiesta,125000,petrol,ford,no,2016-04-01,58089,2016-04-05 16:45:21,2018-04-01
49245,2016-03-26 08:32:30,audi_a3_1.8t_tausch_moegl.,3300,control,NaN,manual,150,a3,150000,NaN,audi,no,2016-03-26,35075,2016-04-05 21:44:36,2017-04-01
49261,2016-03-10 12:51:40,toyota_aygo,2800,test,NaN,manual,0,aygo,90000,petrol,toyota,no,2016-03-10,93055,2016-03-19 19:18:00,2017-06-01
49266,2016-03-10 00:54:09,toyota_corolla_verso_7_sitzer_104.000km_2_2_di...,7699,control,NaN,manual,177,NaN,125000,diesel,toyota,no,2016-03-09,27751,2016-04-05 19:18:39,2017-12-01
49354,2016-04-05 10:31:29,bmw_e39_523i_mit_neuem_tuev,2499,control,NaN,manual,174,5er,150000,NaN,bmw,no,2016-04-05,65207,2016-04-05 12:27:15,2018-08-01
49522,2016-03-14 10:42:08,mazda_demio_zu_verkaufen_reserviert,350,control,NaN,manual,72,NaN,150000,NaN,mazda,no,2016-03-14,32791,2016-03-24 17:45:40,2017-12-01
49557,2016-03-19 18:42:28,e320_t_cdi_avangart,6250,test,NaN,automatic,205,e_klasse,150000,diesel,mercedes_benz,no,2016-03-19,13589,2016-04-07 05:17:42,2017-03-01
49561,2016-03-27 11:25:23,ford_galaxy_1_8_tdci_7_sitze_paoramadach_dpf_ahk,6500,test,NaN,manual,0,galaxy,150000,NaN,ford,NaN,2016-03-27,55128,2016-03-30 13:15:32,2017-06-01
49653,2016-03-25 20:50:13,top_zustand_privat,1050,control,NaN,manual,110,scenic,150000,petrol,renault,no,2016-03-25,34127,2016-03-28 21:19:07,2017-08-01
49696,2016-03-08 13:36:21,audi_a3_1_6_attraction_mit_tv_10/17,1250,control,NaN,manual,101,a3,150000,petrol,audi,no,2016-03-08,26624,2016-03-08 21:17:30,2017-08-01
49731,2016-03-28 13:40:31,renault_megane_1.6_16vneu_zanhriemen_top_zustand,1700,test,NaN,manual,0,megane,150000,NaN,renault,no,2016-03-28,34123,2016-03-31 21:44:52,2017-07-01
49770,2016-03-15 12:54:26,vw_polo_6n_tuev_neu1.6_75ps,999,control,NaN,manual,75,polo,150000,petrol,volkswagen,no,2016-03-15,24321,2016-04-06 02:16:02,2018-12-01
49796,2016-03-09 09:38:38,opel_corsa_1.4_zu_verkaufen,4500,test,NaN,manual,90,corsa,70000,petrol,opel,no,2016-03-09,88433,2016-03-17 20:45:08,2017-07-01
49841,2016-03-11 15:37:02,passat_abzugeben.,600,test,NaN,manual,101,passat,150000,NaN,volkswagen,NaN,2016-03-11,53804,2016-03-11 16:41:14,2017-07-01
49935,2016-04-01 21:48:20,mercedes_a_klasse_angemeldet_mit_tuef_und_auto...,800,test,NaN,automatic,101,a_klasse,150000,NaN,mercedes_benz,no,2016-04-01,39108,2016-04-01 21:48:20,2017-09-01

In [34]:
autos.drop(index=outliers.index, inplace=True)
autos.shape

(46802, 16)

#### Exploring top 20 most posted brands

In [75]:
brands = autos["brand"].value_counts()
brands[:20]

volkswagen        9915
bmw               5127
opel              5037
mercedes_benz     4527
audi              4050
ford              3258
renault           2215
peugeot           1395
fiat              1206
seat               860
skoda              761
mazda              717
nissan             712
smart              665
citroen            656
toyota             599
hyundai            466
sonstige_autos     449
volvo              425
mini               411
Name: brand, dtype: int64

In [80]:
top20_price = {}
top20_km = {}

for brand in brands.index[:20]:
    top20_price[brand] = autos.loc[autos["brand"]==brand, "price_dollar"].mean()
    top20_km[brand] = autos.loc[autos["brand"]==brand, "odometer_km"].mean()

display(top20_price)
display(top20_km)

{'audi': 9337.918518518518,
 'bmw': 8363.22371757363,
 'citroen': 3800.7118902439024,
 'fiat': 2822.9228855721394,
 'ford': 3768.815224063843,
 'hyundai': 5400.727467811159,
 'mazda': 4104.839609483961,
 'mercedes_benz': 8625.957366909654,
 'mini': 10611.766423357663,
 'nissan': 4751.664325842697,
 'opel': 2989.7621600158823,
 'peugeot': 3103.048745519713,
 'renault': 2479.6988713318283,
 'seat': 4392.048837209302,
 'skoda': 6409.609724047306,
 'smart': 3579.2962406015035,
 'sonstige_autos': 11882.913140311804,
 'toyota': 5151.058430717863,
 'volkswagen': 5411.077155824509,
 'volvo': 4977.24}

{'audi': 129298.76543209876,
 'bmw': 132722.83986736884,
 'citroen': 119474.08536585367,
 'fiat': 117089.55223880598,
 'ford': 124370.77961939841,
 'hyundai': 107070.81545064377,
 'mazda': 124672.24546722455,
 'mercedes_benz': 130970.84161696488,
 'mini': 88637.46958637469,
 'nissan': 118370.78651685393,
 'opel': 129358.7452848918,
 'peugeot': 127114.6953405018,
 'renault': 128081.26410835214,
 'seat': 121732.55813953489,
 'skoda': 110906.70170827858,
 'smart': 100135.33834586466,
 'sonstige_autos': 90222.7171492205,
 'toyota': 116168.61435726211,
 'volkswagen': 128877.96268280383,
 'volvo': 138635.29411764705}

In [87]:
price_series = pd.Series(top20_price)
km_series = pd.Series(top20_km)

top20 = pd.DataFrame({"mean_price": price_series, "mean_odometer_km": km_series})
top20

                mean_odometer_km    mean_price
audi               129298.765432   9337.918519
bmw                132722.839867   8363.223718
citroen            119474.085366   3800.711890
fiat               117089.552239   2822.922886
ford               124370.779619   3768.815224
hyundai            107070.815451   5400.727468
mazda              124672.245467   4104.839609
mercedes_benz      130970.841617   8625.957367
mini                88637.469586  10611.766423
nissan             118370.786517   4751.664326
opel               129358.745285   2989.762160
peugeot            127114.695341   3103.048746
renault            128081.264108   2479.698871
seat               121732.558140   4392.048837
skoda              110906.701708   6409.609724
smart              100135.338346   3579.296241
sonstige_autos      90222.717149  11882.913140
toyota             116168.614357   5151.058431
volkswagen         128877.962683   5411.077156
volvo              138635.294118   4977.240000

#### Note:
Some possible inferences: (high odometer, high price) -> brand depreciates slowly, (low odometer, low price) ->